"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_winter_wyvern"
	"Title"		"Recommended items for Winter Wyvern"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_branches"
				"4"		"item_ward_observer"
				"5"		"item_courier"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_urn_of_shadows"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_force_staff"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_glimmer_cape"
				"1"		"item_guardian_greaves"
				"2"		"item_aether_lens"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_mekansm"
				"1"		"item_sheepstick"
				"2"		"item_cyclone"
				"3"		"item_pipe"
				"4"		"item_blink"
				"5"		"item_rod_of_atos"
				"6"		"item_ultimate_scepter"
				"7"		"item_hurricane_pike"
				"8"		"item_mjollnir"
				"9"		"item_monkey_king_bar"
				"10"		"item_veil_of_discord"
				"11"		"item_ghost"
				"12"		"item_refresher"
				"13"		"item_bloodthorn"
				"14"		"item_lotus_orb"
				"15"		"item_ancient_janggo"
				"16"		"item_skadi"
				"17"		"item_desolator"
			}
		}
	}
}
