"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_monkey_king"
	"Title"		"Recommended items for Monkey King"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_enchanted_mango"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_blight_stone"
				"2"		"item_magic_wand"
				"3"		"item_ring_of_health"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_vanguard"
				"2"		"item_echo_sabre"
				"3"		"item_desolator"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_diffusal_blade"
				"2"		"item_abyssal_blade"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_solar_crest"
				"1"		"item_sphere"
				"2"		"item_sange_and_yasha"
				"3"		"item_skadi"
				"4"		"item_invis_sword"
				"5"		"item_silver_edge"
				"6"		"item_manta"
				"7"		"item_butterfly"
				"8"		"item_bfury"
				"9"		"item_mjollnir"
				"10"		"item_monkey_king_bar"
				"11"		"item_vladmir"
				"12"		"item_greater_crit"
				"13"		"item_bloodthorn"
				"14"		"item_satanic"
				"15"		"item_rapier"
				"16"		"item_assault"
			}
		}
	}
}
