"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_arc_warden"
	"Title"		"Recommended items for Arc Warden"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_circlet"
				"1"		"item_tango"
				"2"		"item_flask"
				"3"		"item_branches"
				"4"		"item_branches"
				"5"		"item_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_hand_of_midas"
				"1"		"item_ring_of_aquila"
				"2"		"item_boots_of_speed"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_maelstrom"
				"1"		"item_travel_boots_1"
				"2"		"item_dragon_lance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_mjollnir"
				"1"		"item_manta"
				"2"		"item_hurricane_pike"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_sphere"
				"2"		"item_necronomicon_3"
				"3"		"item_sheepstick"
				"4"		"item_diffusal_blade_2"
				"5"		"item_shivas_guard"
				"6"		"item_dagon"
				"7"		"item_bloodthorn"
				"8"		"item_black_king_bar"
				"9"		"item_butterfly"
				"10"		"item_greater_crit"
				"11"		"item_monkey_king_bar"
				"12"		"item_solar_crest"
				"13"		"item_moon_shard"
				"14"		"item_silver_edge"
				"15"		"item_skadi"
				"16"		"item_octarine_core"
				"17"		"item_ethereal_blade"
			}
		}
	}
}
