"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_dark_seer"
	"Title"		"Recommended items for Dark Seer"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_enchanted_mango"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_mekansm"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_shivas_guard"
				"2"		"item_pipe"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_ultimate_scepter"
				"2"		"item_crimson_guard"
				"3"		"item_sheepstick"
				"4"		"item_heart"
				"5"		"item_refresher"
				"6"		"item_ghost"
				"7"		"item_aether_lens"
				"8"		"item_lotus_orb"
				"9"		"item_radiance"
				"10"		"item_blade_mail"
				"11"		"item_force_staff"
				"12"		"item_octarine_core"
				"13"		"item_black_king_bar"
				"14"		"item_bloodstone"
				"15"		"item_sphere"
				"16"		"item_cyclone"
				"17"		"item_vladmir"
			}
		}
	}
}
