"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_sniper"
	"Title"		"Recommended items for Sniper"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_circlet"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_dragon_lance"
				"3"		"item_maelstrom"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_hurricane_pike"
				"1"		"item_mjollnir"
				"2"		"item_greater_crit"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_ultimate_scepter"
				"2"		"item_manta"
				"3"		"item_desolator"
				"4"		"item_butterfly"
				"5"		"item_sange_and_yasha"
				"6"		"item_skadi"
				"7"		"item_satanic"
				"8"		"item_mask_of_madness"
				"9"		"item_black_king_bar"
				"10"		"item_monkey_king_bar"
				"11"		"item_silver_edge"
				"12"		"item_diffusal_blade_2"
				"13"		"item_sphere"
				"14"		"item_moon_shard"
				"15"		"item_rapier"
				"16"		"item_vladmir"
				"17"		"item_heart"
			}
		}
	}
}
