"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_tidehunter"
	"Title"		"Recommended items for Tidehunter"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_mekansm"
				"1"		"item_refresher"
				"2"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_heart"
				"1"		"item_radiance"
				"2"		"item_shivas_guard"
				"3"		"item_assault"
				"4"		"item_force_staff"
				"5"		"item_pipe"
				"6"		"item_refresher"
				"7"		"item_ancient_janggo"
				"8"		"item_guardian_greaves"
				"9"		"item_glimmer_cape"
				"10"		"item_ultimate_scepter"
				"11"		"item_octarine_core"
				"12"		"item_lotus_orb"
				"13"		"item_crimson_guard"
				"14"		"item_iron_talon"
				"15"		"item_vladmir"
				"16"		"item_helm_of_the_dominator"
				"17"		"item_radiance"
			}
		}
	}
}
