"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_omniknight"
	"Title"		"Recommended items for Omniknight"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_clarity"
				"1"		"item_clarity"
				"2"		"item_branches"
				"3"		"item_enchanted_mango"
				"4"		"item_tango"
				"5"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_boots"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_force_staff"
				"2"		"item_ghost"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_guardian_greaves"
				"2"		"item_sheepstick"
				"3"		"item_shivas_guard"
				"4"		"item_vladmir"
				"5"		"item_ancient_janggo"
				"6"		"item_sange_and_yasha"
				"7"		"item_heart"
				"8"		"item_refresher"
				"9"		"item_radiance"
				"10"		"item_echo_sabre"
				"11"		"item_cyclone"
				"12"		"item_pipe"
				"13"		"item_lotus_orb"
				"14"		"item_abyssal_blade"
				"15"		"item_octarine_core"
				"16"		"item_blade_mail"
				"17"		"item_silver_edge"
			}
		}
	}
}
