"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_wisp"
	"Title"		"Recommended items for Wisp"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_ward_observer"
				"1"		"item_courier"
				"2"		"item_tango"
				"3"		"item_flask"
				"4"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_urn_of_shadows"
				"2"		"item_boots"
				"3"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_mekansm"
				"3"		"item_tpscroll"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_glimmer_cape"
				"1"		"item_ghost"
				"2"		"item_force_staff"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_heart"
				"1"		"item_shivas_guard"
				"2"		"item_sheepstick"
				"3"		"item_heavens_halberd"
				"4"		"item_necronomicon_3"
				"5"		"item_ancient_janggo"
				"6"		"item_dagon_5"
				"7"		"item_pipe"
				"8"		"item_bloodstone"
				"9"		"item_travel_boots_2"
				"10"		"item_lotus_orb"
				"11"		"item_aether_lens"
				"12"		"item_desolator"
				"13"		"item_octarine_core"
				"14"		"item_vladmir"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_cyclone"
				"17"		"item_invis_sword"
			}
		}
	}
}
