"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_gyrocopter"
	"Title"		"Recommended items for Gyrocopter"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_circlet"
				"3"		"item_slippers"
				"4"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_sange_and_yasha"
				"2"		"item_dragon_lance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_monkey_king_bar"
				"2"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_sange_and_yasha"
				"1"		"item_silver_edge"
				"2"		"item_satanic"
				"3"		"item_sphere"
				"4"		"item_manta_style"
				"5"		"item_ancient_janggo"
				"6"		"item_ultimate_scepter"
				"7"		"item_ethereal_blade"
				"8"		"item_veil_of_discord"
				"9"		"item_guardian_greaves"
				"10"		"item_octarine_core"
				"11"		"item_hurricane_pike"
				"12"		"item_dagon_5"
				"13"		"item_greater_crit"
				"14"		"item_skadi"
				"15"		"item_mjollnir"
				"16"		"item_bloodthorn"
				"17"		"item_aether_lens"
			}
		}
	}
}
