"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_bloodseeker"
	"Title"		"Recommended items for Bloodseeker"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_quelling_blade"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_boots"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_sange_and_yasha"
				"2"		"item_blade_mail"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_mjollnir"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_abyssal_blade"
				"2"		"item_ultimate_scepter"
				"3"		"item_skadi"
				"4"		"item_radiance"
				"5"		"item_butterfly"
				"6"		"item_silver_edge"
				"7"		"item_echo_sabre"
				"8"		"item_cyclone"
				"9"		"item_heavens_halberd"
				"10"		"item_monkey_king_bar"
				"11"		"item_assault"
				"12"		"item_desolator"
				"13"		"item_heart"
				"14"		"item_vladmir"
				"15"		"item_dagon_5"
				"16"		"item_bloodthorn"
			}
		}
	}
}
