"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_nyx_assassin"
	"Title"		"Recommended items for Nyx Assassin"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_branches"
				"1"		"item_branches"
				"2"		"item_clarity"
				"3"		"item_enchanted_mango"
				"4"		"item_tango"
				"5"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_urn_of_shadows"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_dagon_5"
				"2"		"item_sheepstick"
				"3"		"item_ancient_janggo"
				"4"		"item_sphere"
				"5"		"item_lotus_orb"
				"6"		"item_octarine_core"
				"7"		"item_ethereal_blade"
				"8"		"item_cyclone"
				"9"		"item_vladmir"
				"10"		"item_shivas_guard"
				"11"		"item_desolator"
				"12"		"item_refresher"
				"13"		"item_monkey_king_bar"
				"14"		"item_helm_of_the_dominator"
				"15"		"item_echo_sabre"
				"16"		"item_blade_mail"
				"17"		"item_guardian_greaves"
			}
		}
	}
}
