"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_abaddon"
	"Title"		"Recommended items for Abaddon"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_ward_observer"
				"1"		"item_tango"
				"2"		"item_flask"
				"3"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_wand"
				"2"		"item_urn_of_shadows"
				"3"		"item_vladmir"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_solar_crest"
				"1"		"item_assault"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_phase_boots"
				"2"		"item_sange_and_yasha"
				"3"		"item_blade_mail"
				"4"		"item_echo_sabre"
				"5"		"item_mjollnir"
				"6"		"item_radiance"
				"7"		"item_heart"
				"8"		"item_guardian_greaves"
				"9"		"item_glimmer_cape"
				"10"		"item_pipe"
				"11"		"item_lotus_orb"
				"12"		"item_ancient_janggo"
				"13"		"item_ultimate_scepter"
				"14"		"item_abyssal_blade"
				"15"		"item_mask_of_madness"
				"16"		"item_aether_lens"
				"17"		"item_silver_edge"
			}
		}
	}
}
