"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_grimstroke"
	"Title"		"Recommended items for Grimstroke"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_circlet"
				"4"		"item_mantle"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_null_talisman"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_aether_lens"
			}
		}
		"late"
		{
			"item"
			{
			
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_glimmer_cape"
				"1"		"item_sheepstick"
				"2"		"item_heavens_halberd"
				"3"		"item_veil_of_discord"
				"4"		"item_blink"
				"5"		"item_urn_of_shadows"
				"6"		"item_spirit_vessel"
				"7"		"item_kaya"
				"8"		"item_nullifier"
				"9"		"item_rod_of_atos"
				"10"		"item_cyclone"
				"11"		"item_force_staff"
				"12"		"item_ethereal_blade"
				"13"		"item_dagon_5"
				"14"		"item_shivas_guard"
				"15"		"item_octarine_core"
				"16"		"item_orchid"
			}
		}
	}
}
