"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_queenofpain"
	"Title"		"Recommended items for Queen of Pain"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_null_talisman"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_orchid"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_shivas_guard"
				"1"		"item_bloodthorn"
				"2"		"item_sheepstick"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_skadi"
				"1"		"item_mjollnir"
				"2"		"item_ultimate_scepter"
				"3"		"item_necronomicon"
				"4"		"item_sphere"
				"5"		"item_monkey_king_bar"
				"6"		"item_desolator"
				"7"		"item_assault"
				"8"		"item_veil_of_discord"
				"9"		"item_hurricane_pike"
				"10"		"item_dagon_5"
				"11"		"item_blade_mail"
				"12"		"item_arcane_boots"
				"13"		"item_lotus_orb"
				"14"		"item_greater_crit"
				"15"		"item_aether_lens"
				"16"		"item_bloodstone"
				"17"		"item_invis_sword"
			}
		}
	}
}
