"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_lina"
	"Title"		"Recommended items for Lina"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_wind_lace"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_cyclone"
				"3"		"item_kaya"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_null_talisman"
				"2"		"item_ancient_janggo"
				"3"		"item_sheepstick"
				"4"		"item_bloodstone"
				"5"		"item_shivas_guard"
				"6"		"item_rod_of_atos"
				"7"		"item_ghost"
				"8"		"item_glimmer_cape"
				"9"		"item_lotus_orb"
				"10"		"item_invis_sword"
				"11"		"item_blink"
				"12"		"item_octarine_core"
				"13"		"item_sphere"
				"14"		"item_desolator"
				"15"		"item_hurricane_pike"
				"16"		"item_ethereal_blade"
				"17"		"item_skadi"
			}
		}
	}
}
