"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_chen"
	"Title"		"Recommended items for Chen"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_ward_observer"
				"4"		"item_ward_observer"
				"5"		"item_courier"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_ring_of_basilius"
				"2"		"item_headdress"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_ghost"
				"2"		"item_vladmir"
				"3"		"item_necronomicon_3"
				"4"		"item_pipe"
				"5"		"item_force_staff"
				"6"		"item_glimmer_cape"
				"7"		"item_lotus_orb"
				"8"		"item_refresher"
				"9"		"item_dagon_5"
				"10"		"item_cyclone"
				"11"		"item_sheepstick"
				"12"		"item_aether_lens"
				"13"		"item_helm_of_the_dominator"
				"14"		"item_invis_sword"
				"15"		"item_desolator"
				"16"		"item_ethereal_blade"
				"17"		"item_refresher_orb"
			}
		}
	}
}
