"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_life_stealer"
	"Title"		"Recommended items for Lifestealer"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_enchanted_mango"
				"2"		"item_quelling_blade"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_orb_of_venom"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_armlet"
				"2"		"item_echo_sabre"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_desolator"
				"1"		"item_abyssal_blade"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_sange_and_yasha"
				"2"		"item_assault"
				"3"		"item_blink"
				"4"		"item_black_king_bar"
				"5"		"item_mjollnir"
				"6"		"item_heavens_halberd"
				"7"		"item_ultimate_scepter"
				"8"		"item_solar_crest"
				"9"		"item_silver_edge"
				"10"		"item_sphere"
				"11"		"item_bloodthorn"
				"12"		"item_heart"
				"13"		"item_monkey_king_bar"
				"14"		"item_radiance"
				"15"		"item_greater_crit"
				"16"		"item_hand_of_midas"
				"17"		"item_moon_shard"
			}
		}
	}
}
