"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_antimage"
	"Title"		"Recommended items for Anti-Mage"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_branches"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_ring_of_health"
				"1"		"item_quelling_blade"
				"2"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_bfury"
				"2"		"item_vladmir"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_basher"
				"2"		"item_abyssal_blade"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_travel_boots_2"
				"1"		"item_black_king_bar"
				"2"		"item_butterfly"
				"3"		"item_heart"
				"4"		"item_greater_crit"
				"5"		"item_monkey_king_bar"
				"6"		"item_bloodthorn"
				"7"		"item_moon_shard"
				"8"		"item_sphere"
				"9"		"item_moon_shard"
				"10"		"item_ultimate_scepter"
				"11"		"item_rapier"
				"12"		"item_mjollnir"
				"13"		"item_skadi"
				"14"		"item_sange_and_yasha"
				"15"		"item_ring_of_aquila"
				"16"		"item_hand_of_midas"
			}
		}
	}
}
