"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_tusk"
	"Title"		"Recommended items for Tusk"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_orb_of_venom"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_wand"
				"2"		"item_wind_lace"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_solar_crest"
				"2"		"item_force_staff"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_desolator"
				"2"		"item_heart"
				"3"		"item_black_king_bar"
				"4"		"item_heavens_halberd"
				"5"		"item_shivas"
				"6"		"item_assault"
				"7"		"item_ultimate_scepter"
				"8"		"item_lotus_orb"
				"9"		"item_silver_edge"
				"10"		"item_glimmer_cape"
				"11"		"item_pipe"
				"12"		"item_guardian_greaves"
				"13"		"item_vladmir"
				"14"		"item_ancient_janggo"
				"15"		"item_bfury"
				"16"		"item_blade_mail"
				"17"		"item_greater_crit"
			}
		}
	}
}
