"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_visage"
	"Title"		"Recommended items for Visage"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_ring_of_protection"
				"4"		"item_branches"
				"5"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_medallion_of_courage"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_rod_of_atos"
				"2"		"item_solar_crest"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_sheepstick"
				"1"		"item_shivas_guard"
				"2"		"item_assault"
				"3"		"item_mekansm"
				"4"		"item_rod_of_atos"
				"5"		"item_heart"
				"6"		"item_mjollnir"
				"7"		"item_octarine_core"
				"8"		"item_aether_lens"
				"9"		"item_hurricane_pike"
				"10"		"item_desolator"
				"11"		"item_hand_of_midas"
				"12"		"item_guardian_greaves"
				"13"		"item_helm_of_the_dominator"
				"14"		"item_vladmir"
				"15"		"item_blade_mail"
				"16"		"item_bloodthorn"
				"17"		"item_ghost"
			}
		}
	}
}
