"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_warlock"
	"Title"		"Recommended items for warlock"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_clarity"
				"1"		"item_branches"
				"2"		"item_tango"
				"3"		"item_courier"
				"4"		"item_ward_observer"
				"5"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_refresher"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_sheepstick"
				"1"		"item_shivas_guard"
				"2"		"item_necronomicon_3"
				"3"		"item_ancient_janggo"
				"4"		"item_pipe"
				"5"		"item_veil_of_discord"
				"6"		"item_octarine_core"
				"7"		"item_guardian_greaves"
				"8"		"item_orchid"
				"9"		"item_hand_of_midas"
				"10"		"item_helm_of_the_dominator"
				"11"		"item_ghost"
				"12"		"item_force_staff"
				"13"		"item_invis_sword"
				"14"		"item_aether_lens"
				"15"		"item_soul_ring"
				"16"		"item_rod_of_atos"
				"17"		"item_lotus_orb"
			}
		}
	}
}
