"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_sand_king"
	"Title"		"Recommended items for Sand King"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_tango"
				"2"		"item_flask"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_veil_of_discord"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_blade_mail"
				"2"		"item_shivas_guard"
				"3"		"item_black_king_bar"
				"4"		"item_heart"
				"5"		"item_glimmer_cape"
				"6"		"item_octarine_core"
				"7"		"item_refresher"
				"8"		"item_guardian_greaves"
				"9"		"item_orchid"
				"10"		"item_sheepstick"
				"11"		"item_ghost"
				"12"		"item_urn_of_shadows"
				"13"		"item_spherer"
				"14"		"item_lotus_orb"
				"15"		"item_radiance"
				"16"		"item_refresher"
			}
		}
	}
}
