"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_mirana"
	"Title"		"Recommended items for Mirana"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_wraith_band"
				"1"		"item_tango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_magic_stick"
				"2"		"item_boots"
				"3"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_phase_boots"
				"2"		"item_ultimate_scepter"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_diffusal_blade_2"
				"2"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_desolator"
				"2"		"item_monkey_king_bar"
				"3"		"item_greater_crit"
				"4"		"item_sphere"
				"5"		"item_manta"
				"6"		"item_skadi"
				"7"		"item_dagon_5"
				"8"		"item_ethereal_blade"
				"9"		"item_cyclone"
				"10"		"item_lotus_orb"
				"11"		"item_mjollnir"
				"12"		"item_sange_and_yasha"
				"13"		"item_hurricane_pike"
				"14"		"item_bloodthorn"
				"15"		"item_hand_of_midas"
				"16"		"item_veil_of_discord"
				"17"		"item_moon_shard"
			}
		}
	}
}
