"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_morphling"
	"Title"		"Recommended items for Morphling"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_slippers"
				"1"		"item_circlet"
				"2"		"item_tango"
				"3"		"item_flask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_aquila"
				"3"		"item_ring_of_health"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_sphere"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ethereal_blade"
				"1"		"item_skadi"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_manta"
				"2"		"item_butterfly"
				"3"		"item_hurricane_pike"
				"4"		"item_black_king_bar"
				"5"		"item_sange_and_yasha"
				"6"		"item_monkey_king_bar"
				"7"		"item_diffusal_blade_2"
				"8"		"item_desolator"
				"9"		"item_heart"
				"10"		"item_mjollnir"
				"11"		"item_satanic"
				"12"		"item_ultimate_scepter"
				"13"		"item_arcane_boots"
				"14"		"item_aether_lens"
				"15"		"item_rod_of_atos"
				"16"		"item_cyclone"
				"17"		"item_sheepstick"
				"18"		"item_octarine_core"
			}
		}
	}
}
