"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_batrider"
	"Title"		"Recommended items for Batrider"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_wind_lace"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_ghost"
				"2"		"item_aether_lens"
				"3"		"item_cyclone"
				"4"		"item_sheepstick"
				"5"		"item_ultimate_scepter"
				"6"		"item_rod_of_atos"
				"7"		"item_pipe"
				"8"		"item_sphere"
				"9"		"item_black_king_bar"
				"10"		"item_travel_boots"
				"11"		"item_octarine_core"
				"12"		"item_urn_of_shadows"
				"13"		"item_invis_sword"
				"14"		"item_ethereal_blade"
				"15"		"item_lotus_orb"
				"16"		"item_refresher"
				"17"		"item_veil_of_discord"
			}
		}
	}
}
