"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_doom_bringer"
	"Title"		"Recommended items for Doom"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_branches"
				"5"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_ring_of_basilius"
				"2"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_magic_wand"
				"2"		"item_ancient_janggo"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_shivas_guard"
				"2"		"item_assault"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_blade_mail"
				"2"		"item_tranquil_boots"
				"3"		"item_guardian_greaves"
				"4"		"item_black_king_bar"
				"5"		"item_silver_edge"
				"6"		"item_heart"
				"7"		"item_vladmir"
				"8"		"item_abyssal_blade"
				"9"		"item_refresher"
				"10"		"item_heavens_halberd"
				"11"		"item_radiance"
				"12"		"item_echo_sabre"
				"13"		"item_lotus_orb"
				"14"		"item_pipe"
				"15"		"item_crimson_guard"
				"16"		"item_sange_and_yasha"
			}
		}
	}
}
