"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_rubick"
	"Title"		"Recommended items for Rubick"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_ward_observer"
				"5"		"item_courier"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_glimmer_cape"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_aether_lens"
				"2"		"item_ghost"
				"3"		"item_guardian_greaves"
				"4"		"item_sheepstick"
				"5"		"item_shivas_guard"
				"6"		"item_rod_of_atos"
				"7"		"item_pipe"
				"8"		"item_force_staff"
				"9"		"item_bloodstone"
				"10"		"item_octarine_core"
				"11"		"item_lotus_orb"
				"12"		"item_soul_ring"
				"13"		"item_sphere"
				"14"		"item_ethereal_blade"
				"15"		"item_black_king_bar"
				"16"		"item_hand_of_midas"
				"17"		"item_helm_of_the_dominator"
			}
		}
	}
}
