"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_meepo"
	"Title"		"Recommended items for Meepo"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_circlet"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_wraith_band"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_skadi"
				"2"		"item_heart"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_vladmir"
				"1"		"item_pipe"
				"2"		"item_sheepstick"
				"3"		"item_assault"
				"4"		"item_mekansm"
				"5"		"item_ethereal_blade"
				"6"		"item_dragon_lance"
				"7"		"item_diffusal_blade_2"
				"8"		"item_bloodthorn"
				"9"		"item_crimson_guard"
				"10"		"item_iron_talon"
				"11"		"item_helm_of_the_dominator"
				"12"		"item_manta"
				"13"		"item_sange_and_yasha"
				"14"		"item_rapier"
				"15"		"item_echo_sabre"
				"16"		"item_radiance"
				"17"		"item_abyssal_blade"
			}
		}
	}
}
