"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_tinker"
	"Title"		"Recommended items for Tinker"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_null_talisman"
				"1"		"item_tango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_bracer"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_travel_boots"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_ultimate_scepter"
				"2"		"item_sheepstick"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_dagon_5"
				"1"		"item_ethereal_blade"
				"2"		"item_shivas_guard"
				"3"		"item_cyclone"
				"4"		"item_force_staff"
				"5"		"item_blink"
				"6"		"item_manta"
				"7"		"item_black_king_bar"
				"8"		"item_travel_boots_2"
				"9"		"item_glimmer_cape"
				"10"		"item_lotus_orb"
				"11"		"item_veil_of_discord"
				"12"		"item_bloodstone"
				"13"		"item_necronomicon_3"
				"14"		"item_bloodthorn"
				"15"		"item_guardian_greaves"
				"16"		"item_rod_of_atos"
			}
		}
	}
}
