"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_earthshaker"
	"Title"		"Recommended Items for Earthshaker"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_clarity"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_tango"
				"4"		"item_ward_observer"
				"5"		"item_branches"
				"6"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_veil_of_discord"
				"2"		"item_invis_sword"
				"3"		"item_greater_crit"
				"4"		"item_cyclone"
				"5"		"item_refresher"
				"6"		"item_black_king_bar"
				"7"		"item_shivas_guard"
				"8"		"item_sheepstick"
				"9"		"item_heart"
				"10"		"item_octarine_core"
				"11"		"item_ghost"
				"12"		"item_blade_mail"
				"13"		"item_ancient_janggo"
				"14"		"item_lotus_orb"
				"15"		"item_armlet"
				"16"		"item_glimmer_cape"
				"17"		"item_hand_of_midas"
			}
		}
	}
}
