"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_skeleton_king"
	"Title"		"Recommended items for Skeleton King"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_quelling_blade"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_echo_sabre"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_armlet"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_desolator"
				"2"		"item_assault"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_black_king_bar"
				"2"		"item_abyssal_blade"
				"3"		"item_heart"
				"4"		"item_heavens_halberd"
				"5"		"item_ancient_janggo"
				"6"		"item_blade_mail"
				"7"		"item_mjollnir"
				"8"		"item_monkey_king_bar"
				"9"		"item_silver_edge"
				"10"		"item_battle_fury"
				"11"		"item_bloodthorn"
				"12"		"item_rapier"
				"13"		"item_moon_shard"
				"14"		"item_hand_of_midas"
				"15"		"item_mask_of_madness"
				"16"		"item_sange_and_yasha"
				"17"		"item_butterfly"
			}
		}
	}
}
