"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_oracle"
	"Title"		"Recommended items for Oracle"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_branches"
				"4"		"item_courier"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_wind_lace"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_force_staff"
				"2"		"item_guardian_greaves"
				"3"		"item_cyclone"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_power_treads"
				"2"		"item_glimmer_cape"
				"3"		"item_pipe"
				"4"		"item_solar_crest"
				"5"		"item_veil_of_discord"
				"6"		"item_ghost"
				"7"		"item_ultimate_scepter"
				"8"		"item_urn_of_shadows"
				"9"		"item_sheepstick"
				"10"		"item_dagon_5"
				"11"		"item_shivas_guard"
				"12"		"item_hand_of_midas"
				"13"		"item_invis_sword"
				"14"		"item_ethereal_blade"
				"15"		"item_lotus_orb"
				"16"		"item_vladmir"
				"17"		"item_helm_of_the_dominator"
			}
		}
	}
}
