"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_juggernaut"
	"Title"		"Recommended items for Juggernaut"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_magic_wand"
				"2"		"item_bfury"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_abyssal_blade"
				"2"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ring_of_aquila"
				"1"		"item_bfury"
				"2"		"item_manta"
				"3"		"item_vladmir"
				"4"		"item_black_king_bar"
				"5"		"item_monkey_king_bar"
				"6"		"item_skadi"
				"7"		"item_sphere"
				"8"		"item_diffusal_blade_2"
				"9"		"item_blink"
				"10"		"item_silver_edge"
				"11"		"item_satanic"
				"12"		"item_mask_of_madness"
				"13"		"item_echo_sabre"
				"14"		"item_mjollnir"
				"15"		"item_assault"
				"16"		"item_desolator"
				"17"		"item_moon_shard"
			}
		}
	}
}
