"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_faceless_void"
	"Title"		"Recommended items for Faceless Void"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_lifesteal"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_mask_of_madness"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_bfury"
				"1"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_monkey_king_bar"
				"1"		"item_greater_crit"
				"2"		"item_ultimate_scepter"
				"3"		"item_blink"
				"4"		"item_heart"
				"5"		"item_moon_shard"
				"6"		"item_bfury"
				"7"		"item_mjollnir"
				"8"		"item_echo_sabre"
				"9"		"item_sphere"
				"10"		"item_sange_and_yasha"
				"11"		"item_assault"
				"12"		"item_desolator"
				"13"		"item_radiance"
				"14"		"item_bloodthorn"
				"15"		"item_hand_midas"
			}
		}
	}
}
