"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_medusa"
	"Title"		"Recommended items for Medusa"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_ring_of_protection"
				"1"		"item_branches"
				"2"		"item_branches"
				"3"		"item_tango"
				"4"		"item_flask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_ring_of_basilius"
				"1"		"item_boots"
				"2"		"item_ring_of_health"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_ring_of_aquila"
				"2"		"item_dragon_lance"
				"3"		"item_sphere"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_skadi"
				"1"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_mjollnir"
				"1"		"item_manta"
				"2"		"item_butterfly"
				"3"		"item_skadi"
				"4"		"item_sheepstick"
				"5"		"item_monkey_king_bar"
				"6"		"item_sange_and_yasha"
				"7"		"item_mask_of_madness"
				"8"		"item_greater_crit"
				"9"		"item_rapier"
				"10"		"item_moon_shard"
				"11"		"item_bloodthorn"
				"12"		"item_satanic"
				"13"		"item_heart"
				"14"		"item_assault"
				"15"		"item_hurricane_pike"
				"16"		"item_hand_of_midas"
				"17"		"item_desolator"
			}
		}
	}
}
