"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_ember_spirit"
	"Title"		"Recommended items for Ember Spirit"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_quelling_blade"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_ring_of_aquila"
				"1"		"item_bfury"
				"2"		"item_boots_of_travel_1"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_greater_crit"
				"1"		"item_blink"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_ancient_janggo"
				"2"		"item_sphere"
				"3"		"item_black_king_bar"
				"4"		"item_skadi"
				"5"		"item_desolator"
				"6"		"item_assault"
				"7"		"item_mjollnir"
				"8"		"item_satanic"
				"9"		"item_monkey_king_bar"
				"10"		"item_rapier"
				"11"		"item_manta"
				"12"		"item_abyssal_blade"
				"13"		"item_bloodthorn"
				"14"		"item_heart"
				"15"		"item_radiance"
				"16"		"item_veil_of_discord"
				"17"		"item_octarine_core"
			}
		}
	}
}
