"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_chaos_knight"
	"Title"		"Recommended items for Chaos Knight"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_helm_of_iron_will"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_armlet"
				"3"		"item_ancient_janggo"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_manta"
				"2"		"item_heart"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_sange_and_yasha"
				"2"		"item_vladmir"
				"3"		"item_assault"
				"4"		"item_satanic"
				"5"		"item_heavens_halberd"
				"6"		"item_echo_sabre"
				"7"		"item_skadi"
				"8"		"item_monkey_king_bar"
				"9"		"item_abyssal_blade"
				"10"		"item_desolator"
				"11"		"item_urn_of_shadows"
				"12"		"item_mjollnir"
				"13"		"item_helm_of_the_dominator"
				"14"		"item_hand_of_midas"
				"15"		"item_aether_lens"
				"16"		"item_blade_mail"
				"17"		"item_butterfly"
			}
		}
	}
}
