"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_huskar"
	"Title"		"Recommended items for Huskar"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_flask"
				"1"		"item_tango"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_circlet"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_urn_of_shadows"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_armlet"
				"3"		"item_lifesteal"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_heavens_halberd"
				"1"		"item_hurricane_pike"
				"2"		"item_satanic"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_black_king_bar"
				"2"		"item_blade_mail"
				"3"		"item_heart"
				"4"		"item_assault"
				"5"		"item_ultimate_scepter"
				"6"		"item_silver_edge"
				"7"		"item_monkey_king_bar"
				"8"		"item_ghost_scepter"
				"9"		"item_solar_crest"
				"10"		"item_greater_crit"
				"11"		"item_blink"
				"12"		"item_moonshard"
				"13"		"item_desolator"
				"14"		"item_vladmir"
				"15"		"item_sphere"
				"16"		"item_lotus_orb"
				"17"		"item_helm_of_the_dominator"
				"18"		"item_mask_of_madness"
			}
		}
	}
}
