"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_weaver"
	"Title"		"Recommended items for Weaver"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_ring_of_protection"
				"3"		"item_circlet"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_blight_stone"
				"3"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_sphere"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_desolator"
				"1"		"item_greater_crit"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_solar_crest"
				"1"		"item_monkey_king_bar"
				"2"		"item_butterfly"
				"3"		"item_heart"
				"4"		"item_black_king_bar"
				"5"		"item_radiance"
				"6"		"item_ultimate_scepter"
				"7"		"item_dragon_lance"
				"8"		"item_bloodthorn"
				"9"		"item_diffusal_blade_2"
				"10"		"item_lotus_orb"
				"11"		"item_skadi"
				"12"		"item_mjollnir"
				"13"		"item_aether_lens"
				"14"		"item_manta"
				"15"		"item_satanic"
				"16"		"item_sange_and_yasha"
				"17"		"item_vladmir"
			}
		}
	}
}
