"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_kunkka"
	"Title"		"Recommended Items for Kunkka"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_enchanted_mango"
				"2"		"item_branches"
				"3"		"item_gauntlets"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_magic_stick"
				"3"		"item_bracer"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_magic_wand"
				"2"		"item_ancient_janggo"
				"3"		"item_invis_sword"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_greater_crit"
				"1"		"item_black_king_bar"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_urn_of_shadows"
				"1"		"item_echo_sabre"
				"2"		"item_armlet"
				"3"		"item_heavens_halberd"
				"4"		"item_assault"
				"5"		"item_heart"
				"6"		"item_bfury"
				"7"		"item_silver_edge"
				"8"		"item_glimmer_cape"
				"9"		"item_arcane_boots"
				"10"		"item_aether_lens"
				"11"		"item_ultimate_scepter"
				"12"		"item_force_staff"
				"13"		"item_sphere"
				"14"		"item_cyclone"
				"15"		"item_vladmir"
				"16"		"item_guardian_greaves"
				"17"		"item_pipe"
			}
		}
	}
}
