"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_pangolier"
	"Title"		"Recommended items for Pangolier"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_tango"
				"2"		"item_flask"
				"3"		"item_branches"
				"4"		"item_branches"
				"5"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_wand"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_vanguard"
				"2"		"item_diffusal_blade"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_abyssal_blade"
				"2"		"item_monkey_king_bar"
				"3"		"item_sphere"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_heart"
				"1"		"item_assault"
				"2"		"item_pipe"
				"3"		"item_vladmir"
				"4"		"item_heavens_halberd"
				"5"		"item_necronomicon_3"
				"6"		"item_ultimate_scepter"
				"7"		"item_octarine_core"
				"8"		"item_greater_crit"
				"9"		"item_hand_of_midas"
				"10"		"item_blade_mail"
				"11"		"item_tranquil_boots"
				"12"		"item_moon_shard"
			}
		}
	}
}
