"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_luna"
	"Title"		"Recommended items for Luna"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_ring_of_protection"
				"1"		"item_circlet"
				"2"		"item_tango"
				"3"		"item_flask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_dragon_lance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_hurricane_pike"
				"2"		"item_black_king_bar"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_satanic"
				"2"		"item_butterfly"
				"3"		"item_invis_sword"
				"4"		"item_monkey_king_bar"
				"5"		"item_skadi"
				"6"		"item_sange_and_yasha"
				"7"		"item_greater_crit"
				"8"		"item_sphere"
				"9"		"item_assault"
				"10"		"item_mask_of_madness"
				"11"		"item_desolator"
				"12"		"item_mjollnir"
				"13"		"item_veil_of_discord"
				"14"		"item_bloodthorn"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_vladmir"
			}
		}
	}
}
