"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_zuus"
	"Title"		"Recommended items for Zuus"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_circlet"
				"4"		"item_branches"
				"5"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_null_talisman"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_veil_of_discord"
				"2"		"item_aether_lens"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_octarine_core"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_refresher"
				"1"		"item_cyclone"
				"2"		"item_blink"
				"3"		"item_sheepstick"
				"4"		"item_bloodstone"
				"5"		"item_dagon_5"
				"6"		"item_rod_of_atos"
				"7"		"item_ethereal_blade"
				"8"		"item_orchid"
				"9"		"item_invis_sword"
				"10"		"item_sphere"
				"11"		"item_black_king_bar"
				"12"		"item_hand_of_midas"
				"13"		"item_ring_of_basilius"
				"14"		"item_soul_ring"
				"15"		"item_guardian_greaves"
				"16"		"item_ghost"
				"17"		"item_lotus_orb"
			}
		}
	}
}
