"itembuilds/default_naga_siren.txt"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_naga_siren"
	"Title"		"Recommended items for Naga Siren"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"ring_of_protection"
				"2"		"item_tango"
				"3"		"item_flask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_ring_of_aquila"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_radiance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_travel_boots_1"
				"1"		"item_manta"
				"2"		"item_octarine_core"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_sphere"
				"1"		"item_diffusal_blade_2"
				"2"		"item_heart"
				"3"		"item_butterfly"
				"4"		"item_greater_crit"
				"5"		"item_ultimate_scepter"
				"6"		"item_skadi"
				"7"		"item_ancient_janggo"
				"8"		"item_vladmir"
				"9"		"item_guardian_greaves"
				"10"		"item_glimmer_cape"
				"11"		"item_pipe"
				"12"		"item_helm_of_the_dominator"
				"13"		"item_iron_talon"
				"14"		"item_hand_of_midas"
				"15"		"item_sange_and_yasha"
				"16"		"item_rapier"
				"17"		"item_moonshard"
			}
		}
	}
}
