"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_phantom_lancer"
	"Title"		"Recommended items for Phantom Lancer"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_ring_of_protection"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_diffusal_blade"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_skadi"
				"2"		"item_butterfly"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_radiance"
				"2"		"item_heart"
				"3"		"item_sange_and_yasha"
				"4"		"item_greater_crit"
				"5"		"item_satanic"
				"6"		"item_vladmir"
				"7"		"item_monkey_king_bar"
				"8"		"item_abyssal_blade"
				"9"		"item_black_king_bar"
				"10"		"item_sphere"
				"11"		"item_silver_edge"
				"12"		"item_helm_of_the_dominator"
				"13"		"item_soul_ring"
				"14"		"item_bloodthorn"
				"15"		"item_hand_of_midas"
				"16"		"item_ancient_janggo"
			}
		}
	}
}
