"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_clinkz"
	"Title"		"Recommended items for Clinkz"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_flask"
				"1"		"item_tango"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_faerie_fire"
				"5"		"item_ring_of_protection"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_soul_ring"
				"2"		"item_ring_of_aquila"
				"3"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_desolator"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_bloodthorn"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_greater_crit"
				"2"		"item_hurricane_pike"
				"3"		"item_solar_crest"
				"4"		"item_monkey_king_bar"
				"5"		"item_diffusal_blade_2"
				"6"		"item_assault"
				"7"		"item_sphere"
				"8"		"item_butterfly"
				"9"		"item_skadi"
				"10"		"item_sheepstick"
				"11"		"item_mjollnir"
				"12"		"item_heart"
				"13"		"item_moon_shard"
				"14"		"item_hand_of_midas"
				"15"		"item_vladmir"
				"16"		"item_helm_of_the_dominator"
				"17"		"item_satanic"
			}
		}
	}
}
