"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_templar_assassin"
	"Title"		"Recommended items for Templar Assassin"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_wraith_band"
				"1"		"item_tango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_magic_stick"
				"3"		"item_ring_of_aquila"
				"4"		"item_blight_stone"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_desolator"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_greater_crit"
				"1"		"item_black_king_bar"
				"2"		"item_monkey_king_bar"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_bloodthorn"
				"2"		"item_hurricane_pike"
				"3"		"item_assault"
				"4"		"item_heart"
				"5"		"item_butterfly"
				"6"		"item_manta"
				"7"		"item_sange_and_yasha"
				"8"		"item_diffusal_blade_2"
				"9"		"item_vladmir"
				"10"		"item_skadi"
				"11"		"item_blade_mail"
				"12"		"item_hand_of_midas"
				"13"		"item_mjollnir"
				"14"		"item_satanic"
				"15"		"item_sphere"
				"16"		"item_rapier"
				"17"		"item_moon_shard"
			}
		}
	}
}
