"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_rattletrap"
	"Title"		"Recommended items for Clockwerk"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_clarity"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_magic_wand"
				"2"		"item_blade_mail"
				"3"		"item_force_staff"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_urn_of_shadows"
				"2"		"item_lotus_orb"
				"3"		"item_solar_crest"
				"4"		"item_ancient_janggo"
				"5"		"item_pipe"
				"6"		"item_heart"
				"7"		"item_radiance"
				"8"		"item_crimson_guard"
				"9"		"item_heavens_halberd"
				"10"		"item_octarine_core"
				"11"		"item_hand_of_midas"
				"12"		"item_cyclone"
				"13"		"item_sphere"
				"14"		"item_vladmir"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_abyssal_blade"
			}
		}
	}
}
