"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_abyssal_underlord"
	"Title"		"Recommended items for Abyssal Underlord"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_circlet"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_headdress"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_guardian_greaves"
				"2"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_power_treads"
				"2"		"item_necronomicon_3"
				"3"		"item_assault"
				"4"		"item_blade_mail"
				"5"		"item_radiance"
				"6"		"item_sheepstick"
				"7"		"item_crimson_guard"
				"8"		"item_cyclone"
				"9"		"item_pipe"
				"10"		"item_sphere"
				"11"		"item_lotus_orb"
				"12"		"item_veil_of_discord"
				"13"		"item_vladmir"
				"14"		"item_heart"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_echo_sabre"
				"17"		"item_force_staff"
			}
		}
	}
}
