"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_magnataur"
	"Title"		"Recommended items for Magnus"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_enchanted_mango"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_refresher"
				"2"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_bfury"
				"2"		"item_greater_crit"
				"3"		"item_heart"
				"4"		"item_assault"
				"5"		"item_mask_of_madness"
				"6"		"item_ultimate_scepter"
				"7"		"item_echo_sabre"
				"8"		"item_invis_sword"
				"9"		"item_vladmir"
				"10"		"item_guardian_greaves"
				"11"		"item_heavens_halberd"
				"12"		"item_black_king_bar"
				"13"		"item_bloodthorn"
				"14"		"item_sphere"
				"15"		"item_ghost"
				"16"		"item_cyclone"
				"17"		"item_moonshard"
			}
		}
	}
}
