"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_lycan"
	"Title"		"Recommended items for Lycan"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_flask"
				"1"		"item_tango"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_vladmir"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_helm_of_the_dominator"
				"2"		"item_necronomicon_3"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_assault"
				"1"		"item_desolator"
				"2"		"item_black_king_bar"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_iron_talon"
				"1"		"item_solar_crest"
				"2"		"item_heavens_halberd"
				"3"		"item_heart"
				"4"		"item_abyssal_blade"
				"5"		"item_moon_shard"
				"6"		"item_lotus_orb"
				"7"		"item_echo_sabre"
				"8"		"item_monkey_king_bar"
				"9"		"item_crimson_time"
				"10"		"item_invis_sword"
				"11"		"item_sange_and_yasha"
				"12"		"item_mjollnir"
				"13"		"item_bloodthorn"
				"14"		"item_armlet"
				"15"		"item_blade_mail"
				"16"		"item_sphere"
				"17"		"item_mask_of_madness"
			}
		}
	}
}
