"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_enigma"
	"Title"		"Recommended items for Enigma"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_clarity"
				"1"		"item_clarity"
				"2"		"item_tango"
				"3"		"item_courier"
				"4"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_boots"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_blink"
				"2"		"item_arcane_boots"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_mekansm"
				"1"		"item_black_king_bar"
				"2"		"item_guardian_greaves"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_refresher"
				"2"		"item_ultimate_scepter"
				"3"		"item_sheepstick"
				"4"		"item_shivas_guard"
				"5"		"item_radiance"
				"6"		"item_sphere"
				"7"		"item_glimmer_cape"
				"8"		"item_force_staff"
				"9"		"item_octarine_core"
				"10"		"item_cyclone"
				"11"		"item_pipe"
				"12"		"item_hand_of_midas"
				"13"		"item_ghost"
				"14"		"item_bloodstone"
				"15"		"item_vladmir"
				"16"		"item_necromonicon_3"
				"17"		"item_blade_mail"
			}
		}
	}
}
