"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_spectre"
	"Title"		"Recommended items for Spectre"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_tango"
				"2"		"item_flask"
				"3"		"item_branches"
				"4"		"item_branches"
				"5"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_ring_of_health"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_vanguard"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_radiance"
				"1"		"item_diffusal_blade"
				"2"		"item_heart"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_urn_of_shadows"
				"2"		"item_manta"
				"3"		"item_abyssal_blade"
				"4"		"item_greater_crit"
				"5"		"item_butterfly"
				"6"		"item_sange_and_yasha"
				"7"		"item_blade_mail"
				"8"		"item_monkey_king_bar"
				"9"		"item_echo_sabre"
				"10"		"item_refresher"
				"11"		"item_crimson_guard"
				"12"		"item_skadi"
				"13"		"item_rapier"
				"14"		"item_moon_shard"
				"15"		"item_vladmir"
				"16"		"item_bfury"
				"17"		"item_sphere"
			}
		}
	}
}
