"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_mars"
	"Title"		"Recommended items for Mars"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_quelling_blade"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_bracer"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_blink"
				"3"		"item_hood_of_defiance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_vladmir"
				"2"		"item_assault"
				"3"		"item_satanic"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_pipe"
				"1"		"item_blade_mail"
				"2"		"item_heart"
				"3"		"item_abyssal_blade"
				"4"		"item_lotus_orb"
			}
		}
	}
}
