"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_legion_commander"
	"Title"		"Recommended Items for Legion Commander"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_blink"
				"3"		"item_blade_mail"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_assault"
				"1"		"item_mjollnir"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_silver_edge"
				"2"		"item_abyssal_blade"
				"3"		"item_desolator"
				"4"		"item_satanic"
				"5"		"item_black_king_bar"
				"6"		"item_heavens_halberd"
				"7"		"item_vladmir"
				"8"		"item_ultimate_scepter"
				"9"		"item_sphere"
				"10"		"item_lotus_orb"
				"11"		"item_armlet"
				"12"		"item_monkey_king_bar"
				"13"		"item_greater_crit"
				"14"		"item_sange_and_yasha"
				"15"		"item_echo_sabre"
				"16"		"item_heart"
			}
		}
	}
}
