"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_invoker"
	"Title"		"Recommended items for Invoker"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_null_talisman"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_hand_of_midas"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_cyclone"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_blink"
				"2"		"item_sheepstick"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_urn_of_shadows"
				"1"		"item_travel_boots_1"
				"2"		"item_ancient_janggo"
				"3"		"item_blink"
				"4"		"item_black_king_bar"
				"5"		"item_skadi"
				"6"		"item_shivas_guard"
				"7"		"item_necronomicon_3"
				"8"		"item_octarine_core"
				"9"		"item_refresher"
				"10"		"item_sphere"
				"11"		"item_force_staff"
				"12"		"item_bloodthorn"
				"13"		"item_desolator"
				"14"		"item_monkey_king_bar"
				"15"		"item_hurricane_pike"
				"16"		"item_mjollnir"
				"17"		"item_rod_of_atos"
			}
		}
	}
}
