"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_brewmaster"
	"Title"		"Recommended items for Brewmaster"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_bottle"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_vladmir"
				"1"		"item_ultimate_scepter"
				"2"		"item_assault"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_shivas_guard"
				"2"		"item_heart"
				"3"		"item_radiance"
				"4"		"item_heavens_halberd"
				"5"		"item_black_king_bar"
				"6"		"item_refresher"
				"7"		"item_power_treads"
				"8"		"item_arcane_boots"
				"9"		"item_blade_mail"
				"10"		"item_abyssal_blade"
				"11"		"item_sphere"
				"12"		"item_mjollnir"
				"13"		"item_hand_of_midas"
				"14"		"item_sange_and_yasha"
				"15"		"item_iron_talon"
				"16"		"item_desolator"
				"17"		"item_invis_sword"
			}
		}
	}
}
