"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_terrorblade"
	"Title"		"Recommended items for Terrorblade"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_branches"
				"1"		"item_branches"
				"2"		"item_stout_shield"
				"3"		"item_tango"
				"4"		"item_flask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_ancient_janggo"
				"2"		"item_manta"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_skadi"
				"1"		"item_butterfly"
				"2"		"item_greater_crit"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_radiance"
				"1"		"item_dragon_lance"
				"2"		"item_satanic"
				"3"		"item_diffusal_2"
				"4"		"item_sphere"
				"5"		"item_sange_and_yasha"
				"6"		"item_silver_edge"
				"7"		"item_armlet"
				"8"		"item_assault"
				"9"		"item_black_king_bar"
				"10"		"item_heart"
				"11"		"item_hand_of_midas"
				"12"		"item_hurricane_pike"
				"13"		"item_dagon_5"
				"14"		"item_helm_of_the_dominator"
				"15"		"item_item_desolator"
				"16"		"item_rapier"
			}
		}
	}
}
