"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_death_prophet"
	"Title"		"Recommended items for Death Prophet"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_magic_stick"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_mantle"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_phase_boots"
				"2"		"item_cyclone"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blood_stone"
				"1"		"item_octarine_core"
				"2"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_ancient_janggo"
				"2"		"item_veil_of_discord"
				"3"		"item_aether_lens"
				"4"		"item_sphere"
				"5"		"item_ghost"
				"6"		"item_guardian_greaves"
				"7"		"item_shivas_guard"
				"8"		"item_sheepstick"
				"9"		"item_heart"
				"10"		"item_black_king_bar"
				"11"		"item_pipe"
				"12"		"item_invis_sword"
				"13"		"item_refresher"
				"14"		"item_rod_of_atos"
				"15"		"item_force_staff"
				"16"		"item_assault"
				"17"		"item_desolator"
			}
		}
	}
}
