"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_alchemist"
	"Title"		"Recommended items for Alchemist"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_branches"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_boots"
				"2"		"item_helm_of_iron_will"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_armlet"
				"1"		"item_radiance"
				"2"		"item_travel_boots_1"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_octarine_core"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_assault"
				"2"		"item_vladmir"
				"3"		"item_blade_mail"
				"4"		"item_mjollnir"
				"5"		"item_abyssal_blade"
				"6"		"item_heavens_halberd"
				"7"		"item_heart"
				"8"		"item_solar_crest"
				"9"		"item_silver_edge"
				"10"		"item_bfury"
				"11"		"item_hand_of_midas"
				"12"		"item_moon_shard"
				"13"		"item_monkey_king_bar"
				"14"		"item_ultimate_scepter"
				"15"		"item_shivas_guard"
				"16"		"item_skadi"
				"17"		"item_lotus_orb"
			}
		}
	}
}
