"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_void_spirit"
	"Title"		"Recommended items for Void Spirit"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_quelling_blade"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_bottle"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_maelstrom"
				"2"		"item_orchid"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_bloodthorn"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_octarine_core"
				"1"		"item_mjollnir"
				"2"		"item_diffusal_blade"
				"3"		"item_cyclone"
				"4"		"item_sphere"
				"5"		"item_lotus_orb"
				"6"		"item_aether_lens"
				"7"		"item_greater_crit"
				"8"		"item_silver_edge"
				"9"		"item_desolator"
			}
		}
	}
}
