"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_earth_spirit"
	"Title"		"Recommended items for Earth Spirit"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_branches"
				"3"		"item_orb_of_venom"
				"4"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_urn_of_shadows"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_wand"
				"2"		"item_force_staff"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_veil_of_discord"
				"1"		"item_glimmer_cape"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_blink"
				"2"		"item_heavens_halberd"
				"3"		"item_pipe"
				"4"		"item_heart"
				"5"		"item_sheepstick"
				"6"		"item_blade_mail"
				"7"		"item_shivas_guard"
				"8"		"item_aether_lens"
				"9"		"item_ultimate_scepter"
				"10"		"item_cyclone"
				"11"		"item_ghost"
				"12"		"item_crimson_guard"
				"13"		"item_lotus_orb"
				"14"		"item_dagon_5"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_ancient_janggo"
				"17"		"item_vladmir"
			}
		}
	}
}
