"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_slardar"
	"Title"		"Recommended items for Slardar"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_flask"
				"2"		"item_tango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_armlet"
				"1"		"item_solar_crest"
				"2"		"item_assault"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_echo_sabre"
				"1"		"item_tranquil_boots"
				"2"		"item_vladmir"
				"3"		"item_black_king_bar"
				"4"		"item_force_staff"
				"5"		"item_invis_sword"
				"6"		"item_heart"
				"7"		"item_desolator"
				"8"		"item_assault"
				"9"		"item_crimson_guard"
				"10"		"item_moon_shard"
				"11"		"item_lotus_orb"
				"12"		"item_mask_of_madness"
				"13"		"item_blade_mail"
				"14"		"item_silver_edge"
				"15"		"item_monkey_king_bar"
				"16"		"item_heavens_halberd"
				"17"		"item_pipe"
			}
		}
	}
}
