"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_broodmother"
	"Title"		"Recommended items for Broodmother"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_sobi_mask"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_boots"
				"2"		"item_magic_stick"
				"3"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_orchid"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_solar_crest"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_manta"
				"1"		"item_butterfly"
				"2"		"item_monkey_king_bar"
				"3"		"item_assault"
				"4"		"item_radiance"
				"5"		"item_heart"
				"6"		"item_bloodthorn"
				"7"		"item_necronomicon_3"
				"8"		"item_abyssal_blade"
				"9"		"item_hand_of_midas"
				"10"		"item_diffusal_blade"
				"11"		"item_echo_sabre"
				"12"		"item_dagon_5"
				"13"		"item_sange_and_yasha"
				"14"		"item_desolator"
				"15"		"item_vladmir"
				"16"		"item_mjollnir"
				"17"		"item_sphere"
			}
		}
	}
}
