"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_bounty_hunter"
	"Title"		"Recommended items for Bounty Hunter"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_ward_observer"
				"2"		"item_clarity"
				"3"		"item_branches"
				"4"		"item_orb_of_venom"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_mekansm"
				"3"		"item_medallion_of_courage"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_solar_crest"
				"2"		"item_vladmir"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_urn_of_shadows"
				"2"		"item_desolator"
				"3"		"item_ring_of_aquila"
				"4"		"item_dagon_5"
				"5"		"item_butterfly"
				"6"		"item_ancient_janggo"
				"7"		"item_lotus_orb"
				"8"		"item_ghost"
				"9"		"item_cyclone"
				"10"		"item_force_staff"
				"11"		"item_aether_lens"
				"12"		"item_bloodthorn"
				"13"		"item_sheepstick"
				"14"		"item_abyssal_blade"
				"15"		"item_bfury"
				"16"		"item_skadi"
				"17"		"item_sange_and_yasha"
			}
		}
	}
}
