"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_beastmaster"
	"Title"		"Recommended items for Beastmaster"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_branches"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_quelling_blade"
				"1"		"item_magic_stick"
				"2"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_wand"
				"2"		"item_necronomicon_1"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_necronomicon_3"
				"1"		"item_blink"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_pipe"
				"1"		"item_ultimate_scepter"
				"2"		"item_force_staff"
				"3"		"item_refresher"
				"4"		"item_heart"
				"5"		"item_assault"
				"6"		"item_heavens_halberd"
				"7"		"item_vladmir"
				"8"		"item_power_treads"
				"9"		"item_solar_crest"
				"10"		"item_crimson_guard"
				"11"		"item_black_king_bar"
				"12"		"item_blade_mail"
				"13"		"item_ancient_janggo"
				"14"		"item_guardian_greaves"
				"15"		"item_abyssal_blade"
				"16"		"item_desolator"
				"17"		"item_helm_of_the_dominator"
			}
		}
	}
}
