"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_crystal_maiden"
	"Title"		"Recommended items for Crystal Maiden"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_courier"
				"3"		"item_branches"
				"4"		"item_ward_observer"
				"5"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_wind_lace"
				"1"		"item_magic_stick"
				"2"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_wand"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_glimmer_cape"
				"1"		"item_black_king_bar"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_ancient_janggo"
				"2"		"item_force_staff"
				"3"		"item_ultimate_scepter"
				"4"		"item_cyclone"
				"5"		"item_ghost"
				"6"		"item_sheepstick"
				"7"		"item_shivas_guard"
				"8"		"item_aether_lens"
				"9"		"item_sphere"
				"10"		"item_lotus_orb"
				"11"		"item_shadow_blade"
				"12"		"item_veil_of_dicord"
				"13"		"item_octarine_core"
				"14"		"item_dagon_5"
				"15"		"item_rod_of_atos"
				"16"		"item_bloodthorn"
				"17"		"item_hand_of_midas"
			}
		}
	}
}
