"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_treant"
	"Title"		"Recommended items for Treant Protector"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_enchanted_mango"
				"2"		"item_clarity"
				"3"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_refresher"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_heart"
				"2"		"item_shivas_guard"
				"3"		"item_assault"
				"4"		"item_pipe"
				"5"		"item_vladmir"
				"6"		"item_heavens_halberd"
				"7"		"item_radiance"
				"8"		"item_necronomicon_3"
				"9"		"item_octarine_core"
				"10"		"item_guardian_greaves"
				"11"		"item_echo_sabre"
				"12"		"item_greater_crit"
				"13"		"item_abyssal_blade"
				"14"		"item_hand_of_midas"
				"15"		"item_blade_mail"
				"16"		"item_tranquil_boots"
				"17"		"item_moon_shard"
			}
		}
	}
}
