"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_shredder"
	"Title"		"Recommended items for Timbersaw"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_enchanted_mango"
				"2"		"item_tango"
				"3"		"item_flask"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_pers"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_bloodstone"
				"1"		"item_shivas_guard"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_octarine_core"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_crimson_guard"
				"1"		"item_pipe"
				"2"		"item_sheepstick"
				"3"		"item_heart"
				"4"		"item_blade_mail"
				"5"		"item_heavens_halberd"
				"6"		"item_cyclone"
				"7"		"item_aether_lens"
				"8"		"item_sphere"
				"9"		"item_lotus_orb"
				"10"		"item_guardian_greaves"
				"11"		"item_blink"
				"12"		"item_rod_of_atos"
				"13"		"item_orchid"
				"14"		"item_black_king_bar"
				"15"		"item_ghost"
				"16"		"item_dagon_5"
				"17"		"item_assault"
			}
		}
	}
}
