"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_techies"
	"Title"		"Recommended items for Techies"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_clarity"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_arcane_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_ultimate_scepter"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_force_staff"
				"1"		"item_octarine_core"
				"2"		"item_sheepstick"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_bloodstone"
				"1"		"item_ghost"
				"2"		"item_shivas_guard"
				"3"		"item_necronomicon_3"
				"4"		"item_orchid"
				"5"		"item_blink"
				"6"		"item_aether_lens"
				"7"		"item_ethereal_blade"
				"8"		"item_dagon_5"
				"9"		"item_guardian_greaves"
				"10"		"item_invis_sword"
				"11"		"item_hurricane_pike"
				"12"		"item_sphere"
				"13"		"item_lotus_orb"
				"14"		"item_glimmer_cape"
				"15"		"item_rod_of_atos"
				"16"		"item_vladmir"
				"17"		"item_helm_of_the_dominator"
			}
		}
	}
}
