"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"Title"		"Generic Item Build"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_ring_of_basilius"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_vanguard"
				"2"		"item_power_treads"
				"3"		"item_blink"
				"4"		"item_tpscroll"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_heart"
				"1"		"item_blade_mail"
				"2"		"item_shivas_guard"
				"3"		"item_ultimate_scepter"
				"4"		"item_sheepstick"
				"5"		"item_assault"
				"6"		"item_black_king_bar"
				"7"		"item_pipe"
			}
		}
	}
}
