"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_sven"
	"Title"		"Recommended items for Sven"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_echo_sabre"
				"3"		"item_mask_of_madness"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_greater_crit"
				"2"		"item_black_king_bar"
				"3"		"item_satanic"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_ancient_janggo"
				"1"		"item_armlet"
				"2"		"item_sange_and_yasha"
				"3"		"item_heart"
				"4"		"item_assault"
				"5"		"item_helm_of_the_dominator"
				"6"		"item_ultimate_scepter"
				"7"		"item_moon_shard"
				"8"		"item_monkey_king_bar"
				"9"		"item_vladmir"
				"10"		"item_silver_edge"
				"11"		"item_satanic"
				"12"		"item_heavens_halberd"
				"13"		"item_bloodthorn"
				"14"		"item_bfury"
				"15"		"item_rapier"
				"16"		"item_bfury"
				"17"		"item_blade_mail"
			}
		}
	}
}
