"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_necrolyte"
	"Title"		"Recommended items for Necrolyte"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_null_talisman"
				"1"		"item_tango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_headdress"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_guardian_greaves"
				"1"		"item_ultimate_scepter"
				"2"		"item_blink"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_bloodstone"
				"2"		"item_sheepstick"
				"3"		"item_shivas_guard"
				"4"		"item_pipe"
				"5"		"item_heart"
				"6"		"item_radiance"
				"7"		"item_octarine_core"
				"8"		"item_lotus_orb"
				"9"		"item_rod_of_atos"
				"10"		"item_dagon_5"
				"11"		"item_blade_mail"
				"12"		"item_cyclone"
				"13"		"item_veil_of_discord"
				"14"		"item_force_staff"
				"15"		"item_urn_of_shadows"
				"16"		"item_ghost"
				"17"		"item_glimmer_cape"
			}
		}
	}
}
