"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_pudge"
	"Title"		"Recommended items for Pudge"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_wind_lace"
				"1"		"item_flask"
				"2"		"item_tango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_tranquil_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_aether_lens"
				"2"		"item_hood_of_defiance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_ultimate_scepter"
				"2"		"item_pipe"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_urn_of_shadows"
				"1"		"item_soul_ring"
				"2"		"item_glimmer_cape"
				"3"		"item_crimson_guard"
				"4"		"item_rod_of_atos"
				"5"		"item_ghost"
				"6"		"item_heart"
				"7"		"item_shivas_guard"
				"8"		"item_force_staff"
				"9"		"item_ancient_janggo"
				"10"		"item_lotus_orb"
				"11"		"item_veil_of_discord"
				"12"		"item_octarine_core"
				"13"		"item_cyclone"
				"14"		"item_blade_mail"
				"15"		"item_ethereal_blade"
				"16"		"item_black_king_bar"
				"17"		"item_radiance"
			}
		}
	}
}
