"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_elder_titan"
	"Title"		"Recommended items for Elder Titan."
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
				"2"		"item_wind_lace"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_cyclone"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_aether_lens"
				"1"		"item_shivas_guard"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_soul_ring"
				"1"		"item_hand_of_midas"
				"2"		"item_veil_of_discord"
				"3"		"item_guardian_greaves"
				"4"		"item_crimson_guard"
				"5"		"item_pipe"
				"6"		"item_vladmir"
				"7"		"item_heavens_halberd"
				"8"		"item_assault"
				"9"		"item_blade_mail"
				"10"		"item_solar_crest"
				"11"		"item_sheepstick"
				"12"		"item_refresher"
				"13"		"item_black_king_bar"
				"14"		"item_ultimate_scepter"
				"15"		"item_glimmer_cape"
				"16"		"item_force_staff"
				"17"		"item_silver_edge"
			}
		}
	}
}
