"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_puck"
	"Title"		"Recommended items for Puck"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_null_talisman"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_bottle"
				"1"		"item_magic_stick"
				"2"		"item_boots"
				"3"		"item_wind_lace"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_blink"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_sheepstick"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_branches"
				"1"		"item_bloodstone"
				"2"		"item_arcane_boots"
				"3"		"item_dagon_5"
				"4"		"item_shivas_guard"
				"5"		"item_sphere"
				"6"		"item_lotus_orb"
				"7"		"item_octarine_core"
				"8"		"item_ethereal_blade"
				"9"		"item_bloodthorn"
				"10"		"item_veil_of_discord"
				"11"		"item_hand_of_midas"
				"12"		"item_force_staff"
				"13"		"item_soul_ring"
				"14"		"item_black_king_bar"
				"15"		"item_desolator"
				"16"		"item_guardian_greaves"
				"17"		"item_ghost"
			}
		}
	}
}
