"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_undying"
	"Title"		"Recommended items for Undying"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_enchanted_mango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_enchanted_mango"
				"4"		"item_tango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_ring_of_basilius"
				"2"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_magic_wand"
				"2"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blade_mail"
				"1"		"item_guardian_greaves"
				"2"		"item_ultimate_scepter"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_pipe"
				"1"		"item_cyclone"
				"2"		"item_shivas_guard"
				"3"		"item_heart"
				"4"		"item_sheepstick"
				"5"		"item_necronomicon_3"
				"6"		"item_assault"
				"7"		"item_veil_of_discord"
				"8"		"item_glimmer_cape"
				"9"		"item_crimson_guard"
				"10"		"item_solar_crest"
				"11"		"item_lotus_orb"
				"12"		"item_urn_of_shadows"
				"13"		"item_refresher"
				"14"		"item_vladmir"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_hand_of_midas"
				"17"		"item_radiance"
			}
		}
	}
}
