"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_riki"
	"Title"		"Recommended items for Riki"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_orb_of_venom"
				"2"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_power_treads"
				"1"		"item_magic_wand"
				"2"		"item_diffusal_blade"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_sange_and_yasha"
				"1"		"item_abyssal_blade"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_ultimate_scepter"
				"2"		"item_butterfly"
				"3"		"item_ancient_janggo"
				"4"		"item_echo_sabre"
				"5"		"item_urn_of_shadows"
				"6"		"item_vladmir"
				"7"		"item_manta"
				"8"		"item_greater_crit"
				"9"		"item_skadi"
				"10"		"item_mask_of_madness"
				"11"		"item_desolator"
				"12"		"item_bfury"
				"13"		"item_monkey_king_bar"
				"14"		"item_black_king_bar"
				"15"		"item_rod_of_atos"
				"16"		"item_moon_shard"
				"17"		"item_heart"
				"18"		"item_radiance"
			}
		}
	}
}
