"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_enchantress"
	"Title"		"Recommended items for Enchantress"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_branches"
				"4"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_dragon_lance"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_hurricane_pike"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_hand_of_midas"
				"2"		"item_urn_of_shadows"
				"3"		"item_rod_of_atos"
				"4"		"item_assault"
				"5"		"item_shivas_guard"
				"6"		"item_sheepstick"
				"7"		"item_bloodthorn"
				"8"		"item_heart"
				"9"		"item_bloodstone"
				"10"		"item_moon_shard"
				"11"		"item_cyclone"
				"12"		"item_vladmir"
				"13"		"item_black_king_bar"
				"14"		"item_sphere"
				"15"		"item_monkey_king_bar"
				"16"		"item_silver_edge"
				"17"		"item_invis_sword"
			}
		}
	}
}
