"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_shadow_demon"
	"Title"		"Recommended items for Shadow Demon"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_clarity"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_courier"
				"5"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_wind_lace"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_cyclone"
				"1"		"item_guardian_greaves"
				"2"		"item_ultimate_scepter"
			}
		}
		"late"
		{
			"item"
			{
			
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_pipe"
				"2"		"item_urn_of_shadows"
				"3"		"item_glimmer_cape"
				"4"		"item_rod_of_atos"
				"5"		"item_ghost"
				"6"		"item_aether_lens"
				"7"		"item_lotus_orb"
				"8"		"item_shivas_guard"
				"9"		"item_necronomicon_3"
				"10"		"item_veil_of_discord"
				"11"		"item_sheepstick"
				"12"		"item_dagon_5"
				"13"		"item_octarine_core"
				"14"		"item_hand_of_midas"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_orchid"
				"17"		"item_vladmir"
			}
		}
	}
}
