"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_viper"
	"Title"		"Recommended items for Viper"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_branch"
				"3"		"item_slippers"
				"4"		"item_circlet"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_ring_of_aquila"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_dragon_lance"
				"3"		"item_mekansm"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_hurricane_pike"
				"2"		"item_manta"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_black_king_bar"
				"1"		"item_monkey_king_bar"
				"2"		"item_butterfly"
				"3"		"item_bloodthorn"
				"4"		"item_heart"
				"5"		"item_silver_edge"
				"6"		"item_pipe"
				"7"		"item_crimson_guard"
				"8"		"item_mjollnir"
				"9"		"item_desolator"
				"10"		"item_greater_crit"
				"11"		"item_blade_mail"
				"12"		"item_moon_shard"
				"13"		"item_heavens_halberd"
				"14"		"item_skadi"
				"15"		"item_sphere"
				"16"		"item_assault"
				"17"		"item_satanic"
			}
		}
	}
}
