"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_dazzle"
	"Title"		"Recommended items for Dazzle"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_branches"
				"1"		"item_clarity"
				"2"		"item_clarity"
				"3"		"item_tango"
				"4"		"item_courier"
				"5"		"item_ward_observer"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
				"2"		"item_urn_of_shadows"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_arcane_boots"
				"2"		"item_medallion_of_courage"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_mekansm"
				"1"		"item_force_staff"
				"2"		"item_guardian_greaves"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_solar_crest"
				"1"		"item_aether_lens"
				"2"		"item_sheepstick"
				"3"		"item_ultimate_scepter"
				"4"		"item_shivas_guard"
				"5"		"item_glimmer_cape"
				"6"		"item_pipe"
				"7"		"item_cyclone"
				"8"		"item_ancient_janggo"
				"9"		"item_desolator"
				"10"		"item_ghost"
				"11"		"item_vladmir"
				"12"		"item_sphere"
				"13"		"item_lotus_orb"
				"14"		"item_invis_sword"
				"15"		"item_helm_of_the_dominator"
				"16"		"item_hand_of_midas"
				"17"		"item_bloodthorn"
			}
		}
	}
}
