"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_centaur"
	"Title"		"Recommended items for Centaur Warchief"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_enchanted_mango"
				"3"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_tranquil_boots"
				"1"		"item_magic_stick"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_hood_of_defiance"
				"2"		"item_blink"
				"3"		"item_vanguard"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_crimson_guard"
				"1"		"item_ultimate_scepter"
				"2"		"item_pipe"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_iron_talon"
				"1"		"item_blade_mail"
				"2"		"item_heart"
				"3"		"item_force_staff"
				"4"		"item_glimmer_cape"
				"5"		"item_assault_cuirass"
				"6"		"item_heavens_halberd"
				"7"		"item_shivas_guard"
				"8"		"item_radiance"
				"9"		"item_mjollnir"
				"10"		"item_sphere"
				"11"		"item_lotus_orb"
				"12"		"item_black_king_bar"
				"13"		"item_abyssal_blade"
				"14"		"item_cyclone"
				"15"		"item_hand_of_midas"
				"16"		"item_echo_sabre"
				"17"		"item_urn_of_shadows"
			}
		}
	}
}
