"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_windrunner"
	"Title"		"Recommended items for Windrunner"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_clarity"
				"3"		"item_circlet"
				"4"		"item_branches"
				"5"		"item_branches"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_phase_boots"
				"1"		"item_force_staff"
				"2"		"item_maelstrom"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_ultimate_scepter"
				"1"		"item_mjollnir"
				"2"		"item_bloodthorn"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_mekansm"
				"1"		"item_sheepstick"
				"2"		"item_rod_of_atos"
				"3"		"item_shivas_guard"
				"4"		"item_sphere"
				"5"		"item_blink"
				"6"		"item_greater_crit"
				"7"		"item_cyclone"
				"8"		"item_monkey_king_bar"
				"9"		"item_glimmer_cape"
				"10"		"item_hurricane_pike"
				"11"		"item_desolator"
				"12"		"item_black_king_bar"
				"13"		"item_hand_of_midas"
				"14"		"item_silver_edge"
				"15"		"item_skadi"
				"16"		"item_vladmir"
				"17"		"item_diffusal_blade_2"
			}
		}
	}
}
