"itembuilds"
{
	"author"		"Valve"
	"hero"		"npc_dota_hero_tiny"
	"Title"		"Recommended items for Tiny"
	"Items"
	{
		"start"
		{
			"item"
			{
				"0"		"item_tango"
				"1"		"item_flask"
				"2"		"item_branches"
				"3"		"item_branches"
				"4"		"item_enchanted_mango"
			}
		}
		"early"
		{
			"item"
			{
				"0"		"item_magic_stick"
				"1"		"item_boots"
			}
		}
		"mid"
		{
			"item"
			{
				"0"		"item_magic_wand"
				"1"		"item_power_treads"
				"2"		"item_echo_sabre"
			}
		}
		"late"
		{
			"item"
			{
				"0"		"item_blink"
				"1"		"item_invis_sword"
				"2"		"item_assault"
				"3"		"item_greater_crit"
			}
		}
		"other"
		{
			"item"
			{
				"0"		"item_arcane_boots"
				"1"		"item_bottle"
				"2"		"item_phase_boots"
				"3"		"item_ancient_janggo"
				"4"		"item_heart"
				"5"		"item_sheepstick"
				"6"		"item_silver_edge"
				"7"		"item_manta"
				"8"		"item_butterfly"
				"9"		"item_aether_lens"
				"10"		"item_bloodthorn"
				"11"		"item_blade_mail"
				"12"		"item_moon_shard"
				"13"		"item_mask_of_madness"
				"14"		"item_satanic"
				"15"		"item_rapier"
				"16"		"item_hand_of_midas"
				"17"		"item_force_staff"
			}
		}
	}
}
