"BanAbilities"
{
	"1"		"kunkka_x_marks_the_spot"
	"2"		"weaver_the_swarm"
	"3"		"terrorblade_reflection"
	"4"		"clinkz_burning_army"
	"7"		"phoenix_sun_ray_toggle_move"
	"8"		"monkey_king_wukongs_command"
	"9"		"doom_bringer_devour"
	"10"	"enigma_demonic_conversion"
	"11"	"bane_nightmare"
	"12"	"troll_warlord_whirling_axes_ranged"
	"13"	"troll_warlord_whirling_axes_melee"
	"14"	"bane_nightmare_end"
	"15"	"slark_essence_shift"
	"16"	"abyssal_underlord_dark_rift"
	"17"	"dark_seer_wall_of_replica"
	"18"	"drow_ranger_marksmanship"
}