"MobilityAbilities"
{
	"1"		"item_abyssal_blade"
	"2"		"item_blink"
	"3"		"item_travel_boots"
	"4"		"item_travel_boots_2"
	"5"		"item_fallen_sky"
	"6"		"item_tpscroll"
	"7"		"chaos_knight_reality_rift"
	"8"		"earth_spirit_rolling_boulder"
	"9"		"earthshaker_enchant_totem"
	"10"	"ember_spirit_activate_fire_remnant"
	"11"	"ember_spirit_sleight_of_fist"
	"12"	"enchantress_bunny_hop"
	"13"	"faceless_void_time_walk"
	"14"	"magnataur_skewer"
	"15"	"meepo_poof"
	"16"	"mirana_leap"
	"17"	"monkey_king_primal_spring"
	"18"	"monkey_king_tree_dance"
	"19"	"morphling_waveform"
	"20"	"furion_teleportation"
	"21"	"pangolier_gyroshell"
	"22"	"pangolier_swashbuckle"
	"23"	"phantom_assassin_phantom_strike"
	"24"	"phantom_lancer_doppelwalk"
	"25"	"phoenix_icarus_dive"
	"26"	"phoenix_sun_ray_toggle_move"
	"27"	"puck_ethereal_jaunt"
	"28"	"puck_waning_rift"
	"29"	"queenofpain_blink"
	"30"	"riki_blink_strike"
	"31"	"riki_tricks_of_the_trade"
	"32"	"sandking_burrowstrike"
	"33"	"slark_pounce"
	"34"	"snapfire_firesnap_cookie"
	"35"	"lone_druid_spirit_bear_return"
	"36"	"spirit_breaker_charge_of_darkness"
	"37"	"spirit_breaker_nether_strike"
	"38"	"storm_spirit_ball_lightning"
	"39"	"shredder_timber_chain"
	"40"	"tusk_snowball"
	"41"	"ursa_earthshock"
	"42"	"void_spirit_astral_step"
	"43"	"void_spirit_dissimilate"
	"44"	"item_horizon"
}