"RubickSteals"
{
	"1"		"elder_titan_earth_splitter"
	"2"		"undying_flesh_golem"
	"3"		"abaddon_borrowed_time"
	"4"		"shredder_chakram"
	"5"		"shredder_chakram_2"
	"6"		"omniknight_guardian_angel"
	"7"		"beastmaster_primal_roar"
	"8"		"phoenix_supernova"
	"9"		"centaur_stampede"
	"10"	"rattletrap_overclocking"
	"11"	"life_stealer_rage"
	"12"	"earth_spirit_magnetize"
	"13"	"abyssal_underlord_pit_of_malice"
	"14"	"tiny_avalanche"
	"15"	"earthshaker_echo_slam"
	"16"	"earthshaker_fissure"
	"17"	"slardar_amplify_damage"
	"18"	"kunkka_torrent"
	"19"	"kunkka_torrent_storm"
	"20"	"kunkka_ghostship"
	"21"	"night_stalker_darkness"
	"22"	"doom_bringer_doom"
	"23"	"treant_overgrowth"
	"24"	"sandking_epicenter"
	"25"	"chaos_knight_phantasm"
	"26"	"tidehunter_ravage"
	"27"	"alchemist_chemical_rage"
	"28"	"lycan_summon_wolves"
	"29"	"mars_arena_of_blood"
	"30"	"snapfire_mortimer_kisses"
	"31"	"magnataur_reverse_polarity"
	"32"	"dragon_knight_elder_dragon_form"
	"33"	"juggernaut_healing_ward"
	"34"	"viper_nethertoxin"
	"35"	"viper_viper_strike"
	"36"	"razor_eye_of_the_storm"
	"37"	"venomancer_poison_nova"
	"38"	"riki_smoke_screen"
	"39"	"nyx_assassin_impale"
	"41"	"nyx_assassin_burrow"
	"42"	"templar_assassin_refraction"
	"44"	"nevermore_requiem"
	"45"	"lone_druid_spirit_bear"
	"46"	"terrorblade_metamorphosis"
	"47"	"terrorblade_sunder"
	"48"	"slark_shadow_dance"
	"49"	"ursa_overpower"
	"50"	"ursa_enrage"
	"51"	"sniper_shrapnel"
	"52"	"gyrocopter_call_down"
	"53"	"mirana_arrow"
	"54"	"mirana_invis"
	"55"	"medusa_stone_gaze"
	"56"	"broodmother_insatiable_hunger"
	"57"	"faceless_void_chronosphere"
	"58"	"bloodseeker_blood_bath"
	"59"	"luna_eclipse"
	"60"	"tinker_march_of_the_machines"
	"61"	"furion_force_of_nature"
	"62"	"furion_wrath_of_nature"
	"63"	"keeper_of_the_light_will_o_wisp"
	"64"	"skywrath_mage_mystic_flare"
	"65"	"grimstroke_scepter"
	"66"	"grimstroke_soul_chain"
	"67"	"zuus_cloud"
	"68"	"zuus_thundergods_wrath"
	"69"	"winter_wyvern_winters_curse"
	"70"	"witch_doctor_death_ward"
	"71"	"lich_chain_frost"
	"72"	"puck_dream_coil"
	"73"	"pugna_nether_ward"
	"74"	"pugna_life_drain"
	"75"	"disruptor_static_storm"
	"76"	"dazzle_shallow_grave"
	"77"	"shadow_demon_demonic_purge"
	"78"	"shadow_shaman_mass_serpent_ward"
	"79"	"warlock_rain_of_chaos"
	"80"	"jakiro_macropyre"
	"81"	"death_prophet_exorcism"
	"82"	"obsidian_destroyer_sanity_eclipse"
	"83"	"crystal_maiden_freezing_field"
	"84"	"silencer_global_silence"
	"85"	"queenofpain_sonic_wave"
	"86"	"necrolyte_reapers_scythe"
	"87"	"invoker_tornado"
	"88"	"invoker_emp"
	"89"	"invoker_chaos_meteor"
	"90"	"invoker_sun_strike"
	"91"	"invoker_deafening_blast"
	"92"	"oracle_false_promise"
	"93"	"bane_fiends_grip"
	"94"	"lina_laguna_blade"
	"95"	"lion_impale"
	"96"	"lion_voodoo"
	"97"	"lion_finger_of_death"
	"98"	"enigma_black_hole"
	"99"	"ancient_apparition_ice_blast"
	"100"	"dark_willow_terrorize"
	"101"	"chen_hand_of_god"
	"102"	"ogre_magi_bloodlust"
	"103"	"enchantress_natures_attendants"
	"104"	"dark_seer_vacuum"
	"105"	"dark_seer_wall_of_replica"
	"106"	"meepo_item_duplication"
}