"RubickCasts"
{
	"1"		"rubick_telekinesis"
	"2"		"rubick_telekinesis_land"
	"3"		"rubick_fade_bolt"
	"4"		"rubick_null_field"
	"5"		"rubick_spell_steal"
	"6"		"elder_titan_ancestral_spirit"
	"7"		"elder_titan_earth_splitter"
	"8"		"undying_soul_rip"
	"9"		"undying_tombstone"
	"10"	"undying_flesh_golem"
	"11"	"abaddon_death_coil"
	"12"	"abaddon_aphotic_shield"
	"13"	"abaddon_borrowed_time"
	"14"	"shredder_chakram"
	"15"	"shredder_chakram_2"
	"16"	"omniknight_purification"
	"17"	"omniknight_repel"
	"18"	"omniknight_guardian_angel"
	"19"	"beastmaster_wild_axes"
	"20"	"beastmaster_call_of_the_wild_boar"
	"21"	"beastmaster_primal_roar"
	"22"	"legion_commander_overwhelming_odds"
	"23"	"legion_commander_press_the_attack"
	"24"	"skeleton_king_hellfire_blast"
	"25"	"phoenix_fire_spirits"
	"26"	"phoenix_supernova"
	"27"	"centaur_stampede"
	"28"	"rattletrap_overclocking"
	"29"	"rattletrap_rocket_flare"
	"30"	"life_stealer_rage"
	"31"	"earth_spirit_magnetize"
	"32"	"abyssal_underlord_firestorm"
	"33"	"abyssal_underlord_pit_of_malice"
	"34"	"tiny_avalanche"
	"35"	"tusk_ice_shards"
	"36"	"pudge_meat_hook"
	"37"	"earthshaker_echo_slam"
	"38"	"earthshaker_fissure"
	"39"	"axe_battle_hunger"
	"40"	"slardar_amplify_damage"
	"41"	"kunkka_torrent"
	"42"	"kunkka_torrent_storm"
	"43"	"kunkka_ghostship"
	"44"	"night_stalker_void"
	"45"	"night_stalker_darkness"
	"46"	"doom_bringer_doom"
	"47"	"treant_natures_grasp"
	"48"	"treant_leech_seed"
	"49"	"treant_living_armor"
	"50"	"treant_overgrowth"
	"51"	"sandking_sand_storm"
	"52"	"sandking_epicenter"
	"53"	"chaos_knight_chaos_bolt"
	"54"	"chaos_knight_phantasm"
	"55"	"tidehunter_gush"
	"56"	"tidehunter_ravage"
	"57"	"alchemist_acid_spray"
	"58"	"alchemist_chemical_rage"
	"59"	"lycan_summon_wolves"
	"60"	"mars_spear"
	"61"	"mars_arena_of_blood"
	"62"	"snapfire_mortimer_kisses"
	"63"	"bristleback_viscous_nasal_goo"
	"64"	"magnataur_empower"
	"65"	"magnataur_shockwave"
	"67"	"magnataur_reverse_polarity"
	"68"	"dragon_knight_breathe_fire"
	"69"	"dragon_knight_elder_dragon_form"
	"70"	"juggernaut_healing_ward"
	"71"	"clinkz_wind_walk"
	"72"	"viper_nethertoxin"
	"73"	"viper_viper_strike"
	"74"	"razor_plasma_field"
	"75"	"razor_static_link"
	"76"	"razor_eye_of_the_storm"
	"77"	"venomancer_venomous_gale"
	"78"	"venomancer_plague_ward"
	"79"	"venomancer_poison_nova"
	"80"	"riki_smoke_screen"
	"81"	"morphling_adaptive_strike_agi"
	"82"	"morphling_adaptive_strike_str"
	"83"	"nyx_assassin_impale"
	"84"	"nyx_assassin_mana_burn"
	"85"	"nyx_assassin_burrow"
	"86"	"templar_assassin_refraction"
	"87"	"vengefulspirit_magic_missile"
	"88"	"vengefulspirit_wave_of_terror"
	"89"	"naga_siren_mirror_image"
	"90"	"naga_siren_ensnare"
	"91"	"naga_siren_song_of_the_siren"
	"92"	"troll_warlord_battle_trance"
	"93"	"phantom_assassin_stifling_dagger"
	"94"	"phantom_lancer_spirit_lance"
	"95"	"spectre_spectral_dagger"
	"96"	"nevermore_requiem"
	"97"	"lone_druid_spirit_bear"
	"98"	"terrorblade_conjure_image"
	"99"	"terrorblade_metamorphosis"
	"100"	"terrorblade_sunder"
	"101"	"antimage_counterspell"
	"102"	"antimage_mana_void"
	"103"	"slark_shadow_dance"
	"104"	"ember_spirit_searing_chains"
	"105"	"ember_spirit_sleight_of_fist"
	"106"	"ursa_overpower"
	"107"	"ursa_enrage"
	"108"	"sniper_shrapnel"
	"109"	"sniper_assassinate"
	"110"	"gyrocopter_homing_missile"
	"111"	"gyrocopter_flak_cannon"
	"112"	"gyrocopter_call_down"
	"113"	"mirana_arrow"
	"114"	"mirana_invis"
	"115" 	"mirana_leap"
	"116"	"mirana_starfall"
	"117"	"weaver_shukuchi"
	"118"	"weaver_time_lapse"
	"119"	"medusa_mystic_snake"
	"120"	"medusa_stone_gaze"
	"121"	"broodmother_spawn_spiderlings"
	"122"	"broodmother_insatiable_hunger"
	"123"	"faceless_void_chronosphere"
	"124"	"bloodseeker_blood_bath"
	"125"	"bloodseeker_rupture"
	"126"	"bounty_hunter_shuriken_toss"
	"127"	"bounty_hunter_track"
	"128"	"luna_lucent_beam"
	"129"	"luna_eclipse"
	"130"	"monkey_king_boundless_strike"
	"131"	"tinker_laser"
	"132"	"tinker_heat_seeking_missile"
	"133"	"tinker_march_of_the_machines"
	"134"	"furion_sprout"
	"135"	"furion_force_of_nature"
	"136"	"furion_wrath_of_nature"
	"137"	"keeper_of_the_light_illuminate"
	"138"	"keeper_of_the_light_will_o_wisp"
	"139"	"keeper_of_the_light_chakra_magic"
	"140"	"skywrath_mage_arcane_bolt"
	"141"	"skywrath_mage_concussive_shot"
	"142"	"skywrath_mage_ancient_seal"
	"143"	"skywrath_mage_mystic_flare"
	"145"	"grimstroke_dark_artistry"
	"146"	"grimstroke_ink_creature"
	"147"	"grimstroke_scepter"
	"148"	"grimstroke_spirit_walk"
	"149"	"grimstroke_soul_chain"
	"150"	"zuus_arc_lightning"
	"151"	"zuus_lightning_bolt"
	"152"	"zuus_cloud"
	"153"	"zuus_thundergods_wrath"
	"154"	"winter_wyvern_splinter_blast"
	"155"	"winter_wyvern_cold_embrace"
	"156"	"winter_wyvern_winters_curse"
	"157"	"techies_land_mines"
	"158"	"techies_stasis_trap"
	"159"	"techies_remote_mines"
	"160"	"witch_doctor_paralyzing_cask"
	"161"	"witch_doctor_death_ward"
	"162"	"lich_frost_nova"
	"163"	"lich_frost_shield"
	"164"	"lich_sinister_gaze"
	"165"	"lich_chain_frost"
	"166"	"puck_dream_coil"
	"167"	"pugna_nether_blast"
	"168"	"pugna_decrepify"
	"169"	"pugna_nether_ward"
	"170"	"pugna_life_drain"
	"171"	"disruptor_thunder_strike"
	"172"	"disruptor_glimpse"
	"173"	"disruptor_kinetic_field"
	"174"	"disruptor_static_storm"
	"175"	"dazzle_poison_touch"
	"176"	"dazzle_shallow_grave"
	"177"	"dazzle_shadow_wave"
	"178"	"leshrac_split_earth"
	"179"	"leshrac_lightning_storm"
	"180"	"leshrac_diabolic_edict"
	"181"	"shadow_demon_disruption"
	"182"	"shadow_demon_soul_catcher"
	"183"	"shadow_demon_demonic_purge"
	"184"	"shadow_shaman_ether_shock"
	"185"	"shadow_shaman_voodoo"
	"187"	"shadow_shaman_mass_serpent_ward"
	"188"	"warlock_fatal_bonds"
	"189"	"warlock_shadow_word"
	"190"	"warlock_rain_of_chaos"
	"191"	"jakiro_dual_breath"
	"192"	"jakiro_ice_path"
	"193"	"jakiro_macropyre"
	"194"	"death_prophet_carrion_swarm"
	"195"	"death_prophet_silence"
	"196"	"death_prophet_spirit_siphon"
	"197"	"death_prophet_exorcism"
	"198"	"obsidian_destroyer_sanity_eclipse"
	"199"	"crystal_maiden_crystal_nova"
	"200"	"crystal_maiden_frostbite"
	"201"	"crystal_maiden_freezing_field"
	"202"	"silencer_curse_of_the_silent"
	"203"	"silencer_last_word"
	"204"	"silencer_global_silence"
	"205"	"queenofpain_shadow_strike"
	"206"	"queenofpain_scream_of_pain"
	"207"	"queenofpain_sonic_wave"
	"208"	"necrolyte_death_pulse"
	"209"	"necrolyte_reapers_scythe"
	"210"	"invoker_cold_snap"
	"211"	"invoker_tornado"
	"212"	"invoker_emp"
	"213"	"invoker_alacrity"
	"214"	"invoker_chaos_meteor"
	"215"	"invoker_sun_strike"
	"216"	"invoker_forge_spirit"
	"217"	"invoker_ice_wall"
	"218"	"invoker_deafening_blast"
	"219"	"oracle_purifying_flames"
	"220"	"oracle_false_promise"
	"221"	"bane_brain_sap"
	"222"	"bane_fiends_grip"
	"223"	"visage_grave_chill"
	"224"	"visage_soul_assumption"
	"225"	"lina_dragon_slave"
	"226"	"lina_light_strike_array"
	"227"	"lina_laguna_blade"
	"228"	"lion_impale"
	"229"	"lion_voodoo"
	"230"	"lion_mana_drain"
	"231"	"lion_finger_of_death"
	"232"	"batrider_flamebreak"
	"233"	"enigma_malefice"
	"234"	"enigma_midnight_pulse"
	"235"	"enigma_black_hole"
	"236"	"ancient_apparition_cold_feet"
	"237"	"ancient_apparition_ice_vortex"
	"238"	"ancient_apparition_chilling_touch"
	"239"	"ancient_apparition_ice_blast"
	"240"	"dark_willow_bramble_maze"
	"241"	"dark_willow_terrorize"
	"242"	"chen_penitence"
	"243"	"chen_holy_persuasion"
	"244"	"chen_divine_favor"
	"245"	"chen_hand_of_god"
	"246"	"storm_spirit_electric_vortex"
	"247"	"windrunner_shackleshot"
	"248"	"windrunner_windrun"
	"250"	"ogre_magi_fireblast"
	"251"	"ogre_magi_unrefined_fireblast"
	"252"	"ogre_magi_ignite"
	"253"	"ogre_magi_bloodlust"
	"254"	"enchantress_enchant"
	"255"	"enchantress_natures_attendants"
	"256"	"dark_seer_vacuum"
	"257"	"dark_seer_ion_shell"
	"258"	"dark_seer_wall_of_replica"
	"259"	"rattletrap_battery_assault"
	"260"	"storm_spirit_static_remnant"
	"261"	"meepo_item_duplication"
	"262"	"meepo_earthbind"
}