"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}
		
		"items"
		{
			"item_horizon"			  		  "1"
			"item_timeless_relic"			  "1"
			"item_princes_knife"			  "1"
			"item_vampire_fangs"			  "1"
			"item_mind_breaker"				  "1"
			"item_ring_of_aquila"			  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_panic_button"				  "1"
			"item_ocean_heart"				  "1"
			"item_witless_shako"			  "1"
			"item_titan_sliver"			 	  "1"
			"item_pupils_gift"				  "1"
			"item_vambrace"			  		  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_spell_prism"				  "1"
			"item_orb_of_destruction"		  "1"
			"item_illusionsts_cape"			  "1"
			"item_nether_shawl"				  "1"
			"item_havoc_hammer"				  "1"
			"item_demonicon"				  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_dragon_scale"				  "1"
			"item_mirror_shield"			  "1"
			"item_broom_handle"				  "1"
			"item_grove_bow"	     		  "1"
			"item_imp_claw"					  "1"
			"item_seer_stone_new"		      "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_helm_of_the_undying"		  "1"
			"item_ballista"					  "1"
			"item_ex_machina"				  "1"
			"item_paladin_sword"			  "1"
			"item_minotaur_horn"			  "1"
			"item_spy_gadget"				  "1"
		}
	}
}