"DOTAHeroes"
{
    "Version"		"1"
    "npc_dota_hero_sven"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slardar"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_beastmaster"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_skeleton_king"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slark"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_antimage"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_earthshaker"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_juggernaut"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_pudge"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_luna"
	{
		 "Ability11"		"special_bonus_cast_range_200"
	}
}
