"Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_IDLE"
	"CannotChangeActivity"		"1"

	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"480.132111 302.748627 380.187500"
				"PortraitAngles"		"28.490007 212.830048 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"1000"
			}
		}
	}
	
	"models/items/rubick/rubick_arcana/rubick_arcana_base.vmdl"
	{
		"PortraitLightPosition"		"-134.841461 -148.019073 320.970001"
		"PortraitLightAngles"		"28.315287 26.248238 -153.538803"
		"PortraitLightFOV"		"66.000000"
		"PortraitLightDistance"		"417.950012"
		"PortraitLightColor"		"131 173 225"
		"PortraitShadowColor"		"52 63 74"
		"PortraitShadowScale"		"4.249000"
		"PortraitAmbientColor"		"149 181 214"
		"PortraitAmbientScale"		"2.850000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitLightScale"		"6.904000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.581 0.811 -0.066"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"0 0 0"
				"PortraitAngles"		"28.490007 212.830048 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"1000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/heroes/dark_willow/dark_willow.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"0 0 0"
				"PortraitAngles"		"28.490007 212.830048 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"1000"
			}
		}
	}

	"models/courier/huntling/huntling.vmdl"
	{
		"PortraitLightPosition"		"102.276253 176.183640 192.336060"
		"PortraitLightAngles"		"34.046631 228.982544 0.000000"
		"PortraitLightFOV"		"42.670189"
		"PortraitLightDistance"		"328.000000"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"0.975000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"4.750000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.092000"
		"PortraitAnimationRate"		"0.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"194.037 3552.498 -629.047"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"426.054260 237.209198 95.250763"
				"PortraitAngles"		"5.300903 207.630615 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000.000000"
			}
		}
	}

	"models/courier/huntling/huntling_flying.vmdl"
	{
		"PortraitLightPosition"		"102.276253 176.183640 192.336060"
		"PortraitLightAngles"		"34.046631 228.982544 0.000000"
		"PortraitLightFOV"		"42.670189"
		"PortraitLightDistance"		"328.000000"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"0.975000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"4.750000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.092000"
		"PortraitAnimationRate"		"0.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"194.037 3552.498 -629.047"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"426.054260 237.209198 95.250763"
				"PortraitAngles"		"5.300903 207.630615 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000.000000"
			}
		}
	}

	"models/courier/donkey_ti7/donkey_ti7.vmdl"
	{
		"PortraitLightPosition"		"99.061737 -244.946976 307.972809"
		"PortraitLightAngles"		"137.219238 293.192139 0.000000"
		"PortraitLightFOV"		"39"
		"PortraitLightDistance"		"447"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_RUN"
		"PortraitAnimationCycle"		"0"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"625.876892 -548.007813 66.089386"
				"PortraitAngles"		"359.200653 138.737793 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"999"
			}
		}
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/courier/donkey_ti7/donkey_ti7_flying.vmdl"
	{
		"PortraitLightPosition"		"99.061737 -244.946976 307.972809"
		"PortraitLightAngles"		"137.219238 293.192139 0.000000"
		"PortraitLightFOV"		"39"
		"PortraitLightDistance"		"447"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_RUN"
		"PortraitAnimationCycle"		"0"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"625.876892 -548.007813 66.089386"
				"PortraitAngles"		"359.200653 138.737793 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"999"
			}
		}
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/items/courier/captain_bamboo/captain_bamboo.vmdl"
	{
		"PortraitLightPosition"		"169.408173 155.566299 267.000000"
		"PortraitLightAngles"		"34.859131 -118.618515 -0.000001"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.196000"
		"PortraitAnimationRate"		"0.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"0.301 -0.513 -0.804"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"151.118408 -37.099609 112.830238"
				"PortraitAngles"		"26.006386 162.405212 0.000000"
				"PortraitFOV"		"35.367830"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/items/courier/captain_bamboo/captain_bamboo_flying.vmdl"
	{
		"PortraitLightPosition"		"169.408173 155.566299 267.000000"
		"PortraitLightAngles"		"34.859131 -118.618515 -0.000001"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.196000"
		"PortraitAnimationRate"		"0.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"0.301 -0.513 -0.804"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"215.385284 -174.957153 153.906845"
				"PortraitAngles"		"24.202881 139.894409 0.000000"
				"PortraitFOV"		"25"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/courier/baby_rosh/babyroshan_ti9.vmdl"
	{
		"PortraitLightPosition"		"161.957916 -139.716171 141.286057"
		"PortraitLightAngles"		"11.293945 139.383545 0.000000"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.118110"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"451.181030 -389.069336 201.354340"
				"PortraitAngles"		"13.046265 139.416504 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000"
			}
		}
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/courier/baby_rosh/babyroshan_ti9_flying.vmdl"
	{
		"PortraitLightPosition"		"161.957916 -139.716171 141.286057"
		"PortraitLightAngles"		"11.293945 139.383545 0.000000"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.118110"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"451.181030 -389.069336 201.354340"
				"PortraitAngles"		"13.046265 139.416504 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000"
			}
		}
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/items/courier/courier_mvp_redkita/courier_mvp_redkita.vmdl"
	{
		"PortraitLightPosition"		"57.029282 -40.591393 219.000000"
		"PortraitLightAngles"		"62.874317 136.192017 0.000000"
		"PortraitLightFOV"		"49.670189"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"222 216 254"
		"PortraitShadowColor"		"168 174 99"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"4.596095"
		"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"282.900909 -215.458862 101.830002"
				"PortraitAngles"		"4.894195 141.303925 0.000000"
				"PortraitFOV"		"18.340157"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/courier/courier_mvp_redkita/courier_mvp_redkita_flying.vmdl"
	{
		"PortraitLightPosition"		"57.029282 -40.591393 219.000000"
		"PortraitLightAngles"		"72.274315 144.558105 0.000003"
		"PortraitLightFOV"		"22.139227"
		"PortraitLightDistance"		"557.185303"
		"PortraitLightColor"		"230 225 254"
		"PortraitShadowColor"		"146 185 176"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.446755"
		"PortraitAmbientDirection"		"-0.954 0.156 0.255"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"389.518768 -90.967514 105.199913"
				"PortraitAngles"		"1.028887 167.321777 -0.000000"
				"PortraitFOV"		"16.803141"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/courier/duskie/duskie.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"480.132111 302.748627 380.187500"
				"PortraitAngles"		"28.490007 212.830048 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"1000"
			}
		}
	}
	"models/items/courier/duskie/duskie_flying.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"480.132111 302.748627 380.187500"
				"PortraitAngles"		"28.490007 212.830048 0.000000"
				"PortraitFOV"		"12"
				"PortraitFar"		"1000"
			}
		}
	}

	"models/courier/baby_rosh/babyroshan.vmdl"
	{
		"PortraitLightPosition"		"161.957916 -139.716171 141.286057"
		"PortraitLightAngles"		"11.293945 139.383545 0.000000"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.116000"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"451.181030 -389.069336 201.354340"
				"PortraitAngles"		"13.046265 139.416504 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000"
			}
		}
	}

	"models/courier/baby_rosh/babyroshan_flying.vmdl"
	{
		"PortraitLightPosition"		"161.957916 -139.716171 141.286057"
		"PortraitLightAngles"		"11.293945 139.383545 0.000000"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"5"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.116000"
		"PortraitAnimationRate"		"0"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"451.181030 -389.069336 201.354340"
				"PortraitAngles"		"13.046265 139.416504 0.000000"
				"PortraitFOV"		"16"
				"PortraitFar"		"1000"
			}
		}
	}

	"models/items/courier/baekho/baekho.vmdl"
	{
		"PortraitLightPosition"		"5.319787 309.954346 191.600067"
		"PortraitLightAngles"		"22.681261 -90.807495 0.000000"
		"PortraitLightFOV"		"55.515373"
		"PortraitLightDistance"		"523.558533"
		"PortraitLightColor"		"230 254 0"
		"PortraitShadowColor"		"27 31 27"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"119 115 158"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"2.150320"
		"PortraitAmbientDirection"		"0.901 -0.240 0.363"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"389.015900 -93.094704 131.429535"
				"PortraitAngles"		"11.620776 165.149261 0.000000"
				"PortraitFOV"		"14.744113"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/items/courier/baekho/baekho_flying.vmdl"
	{
		"PortraitLightPosition"		"-68.555138 271.477783 197.000000"
		"PortraitLightAngles"		"35.129124 -75.827637 0.000001"
		"PortraitLightFOV"		"68.333527"
		"PortraitLightDistance"		"771.067932"
		"PortraitLightColor"		"171 186 254"
		"PortraitShadowColor"		"27 31 27"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"135 95 95"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.924085"
		"PortraitAmbientDirection"		"-0.108 -0.979 0.172"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"117.759636 -75.714378 169.229996"
				"PortraitAngles"		"39.748314 143.272705 0.000001"
				"PortraitFOV"		"35.974072"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
	{
		"PortraitLightPosition"		"47.840000 4.520000 166.770004"
		"PortraitLightAngles"		"30.280001 191.429993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"66.000000"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"97 97 97"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"148 148 148"
		"PortraitAmbientScale"		"4.750000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"0.011765 0.482353 0.603922"
		"PortraitBackgroundColor3"		"0.509804 0.850980 0.988235"
		"PortraitBackgroundColor4"		"0.166667 0.000000 0.000000"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.750000"
		"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"-254.839996 51.369999 205.080002"
				"PortraitAngles"		"14.220000 191.619995 0.000000"
				"PortraitFOV"		"11.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
}